BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2023  14:50:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\board.obj, .\Objects\common.obj, .\Objects\STARTUP.obj, .\Objects\TIM.obj, .\Objec
>> ts\UART.obj, .\Objects\isr.obj, .\Objects\main.obj, .\Objects\modules.obj, .\Objects\KeyBoard.obj, .\Objects\DyDigiTu
>> be.obj, .\Objects\Timer.obj, .\Objects\FSM.obj TO .\Objects\ATK-Hohai-zxy PRINT (.\Listings\ATK-Hohai-zxy.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\board.obj (BOARD)
  .\Objects\common.obj (COMMON)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIM.obj (TIM)
  .\Objects\UART.obj (UART)
  .\Objects\isr.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\modules.obj (MODULES)
  .\Objects\KeyBoard.obj (KEYBOARD)
  .\Objects\DyDigiTube.obj (DYDIGITUBE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\FSM.obj (FSM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MODULES
            DATA    0019H     0004H     UNIT         ?DT?BOARD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0036H     UNIT         _DATA_GROUP_
            DATA    0059H     000AH     UNIT         ?DT?FSM
            DATA    0063H     0004H     UNIT         ?DT?TIMER
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0020H     0003H     UNIT         ?PR?DISABLEGLOBALIRQ?BOARD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0367H     UNIT         ?C?LIB_CODE
            CODE    038DH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06E9H     0124H     UNIT         ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
            CODE    080DH     00EFH     UNIT         ?PR?_FSM_SERVICE?FSM
            CODE    08FCH     0090H     UNIT         ?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE
            CODE    098CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A18H     0067H     UNIT         ?PR?_TIMER_JUDGE?TIMER
            CODE    0A7FH     005FH     UNIT         ?PR?TM0_ISR?ISR
            CODE    0ADEH     004BH     UNIT         ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
            CODE    0B29H     0048H     UNIT         ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
            CODE    0B71H     0045H     UNIT         ?PR?UART1_ROUTINE?ISR
            CODE    0BB6H     0044H     UNIT         ?PR?_PIT_TIMER_MS?TIM
            CODE    0BFAH     0044H     UNIT         ?C?LDIV
            CODE    0C3EH     0042H     UNIT         ?PR?_DYDIGITUBE_4X2_POPB?DYDIGITUBE
            CODE    0C80H     0035H     UNIT         ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE
            CODE    0CB5H     0034H     UNIT         ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE
            CODE    0CE9H     0032H     UNIT         ?PR?MODULES_INIT?MODULES
            CODE    0D1BH     002CH     UNIT         ?CO?MODULES
            CODE    0D47H     002CH     UNIT         ?PR?_TIMER_INIT?TIMER
            CODE    0D73H     002BH     UNIT         ?PR?_DYDIGITUBE_4X2_HANG?DYDIGITUBE
            CODE    0D9EH     0025H     UNIT         ?PR?__KEYBOARD_4X4_READ?KEYBOARD
            CODE    0DC3H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0DE3H     001FH     UNIT         ?CO?DYDIGITUBE
            CODE    0E02H     0017H     UNIT         ?CO?KEYBOARD
            CODE    0E19H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0E2FH     000AH     UNIT         ?PR?BOARD_INIT?BOARD
            CODE    0E39H     0009H     UNIT         ?PR?DELAY1MS?DYDIGITUBE
            CODE    0E42H     0009H     UNIT         ?PR?_FSM_INIT?FSM
            CODE    0E4BH     0003H     UNIT         ?PR?ENABLEGLOBALIRQ?BOARD



OVERLAY MAP OF MODULE:   .\Objects\ATK-Hohai-zxy (BOARD)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 3



SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?BOARD
  +--> ?PR?MODULES_INIT?MODULES
  +--> ?PR?ENABLEGLOBALIRQ?BOARD
  +--> ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE

?PR?BOARD_INIT?BOARD                          -----    -----      -----    -----
  +--> ?PR?DISABLEGLOBALIRQ?BOARD

?PR?MODULES_INIT?MODULES                      -----    -----      -----    -----
  +--> ?PR?_PIT_TIMER_MS?TIM
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MODULES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FSM_INIT?FSM
  +--> ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
  +--> ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE

?PR?_PIT_TIMER_MS?TIM                         -----    -----      0023H    0001H

?PR?PRINTF?PRINTF                             0021H.1  0001H.1    0044H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                             -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_FSM_INIT?FSM                             -----    -----      -----    -----
  +--> ?PR?_TIMER_INIT?TIMER

?PR?_TIMER_INIT?TIMER                         -----    -----      0023H    0004H

?PR?_KEYBOARD_4X4_INIT?KEYBOARD               -----    -----      0023H    0003H
  +--> ?CO?KEYBOARD
  +--> ?PR?PRINTF?PRINTF

?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE           -----    -----      0023H    0003H

?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE         -----    -----      0023H    0003H
  +--> ?CO?DYDIGITUBE
  +--> ?PR?DELAY1MS?DYDIGITUBE

*** NEW ROOT ***************************************************

?PR?TM0_ISR?ISR                               -----    -----      -----    -----
  +--> ?PR?_FSM_SERVICE?FSM

?PR?_FSM_SERVICE?FSM                          -----    -----      003AH    0006H
  +--> ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
  +--> ?PR?_TIMER_JUDGE?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 4


  +--> ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_POPB?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_HANG?DYDIGITUBE

?PR?_KEYBOARD_4X4_SCAN?KEYBOARD               -----    -----      0040H    0003H
  +--> ?PR?__KEYBOARD_4X4_READ?KEYBOARD

?PR?_TIMER_JUDGE?TIMER                        -----    -----      0040H    0003H

?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE           -----    -----      0040H    0003H

?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE           -----    -----      0040H    0004H
  +--> ?CO?DYDIGITUBE
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?PRINTF?PRINTF

?PR?_DYDIGITUBE_4X2_HANG?DYDIGITUBE           -----    -----      0040H    0003H

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?ISR                         -----    -----      0058H    0001H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0E4BH         PUBLIC        EnableGlobalIRQ
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E2FH         PUBLIC        board_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0020H         PUBLIC        DisableGlobalIRQ
  D:0019H         PUBLIC        sys_clk
  -------         PROC          BOARD_INIT
  C:0E2FH         LINE#         17
  C:0E2FH         LINE#         18
  C:0E32H         LINE#         19
  C:0E34H         LINE#         20
  C:0E36H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 5


  -------         ENDPROC       BOARD_INIT
  -------         PROC          DISABLEGLOBALIRQ
  C:0020H         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       DISABLEGLOBALIRQ
  -------         PROC          ENABLEGLOBALIRQ
  C:0E4BH         LINE#         36
  C:0E4BH         LINE#         37
  C:0E4DH         LINE#         38
  -------         ENDPROC       ENABLEGLOBALIRQ
  -------         ENDMOD        BOARD

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:098CH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:098FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:098CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:098CH         LINE#         133
  C:098EH         LINE#         134
  C:098FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 6


  C:0990H         LINE#         136
  C:0992H         LINE#         185
  C:0995H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0BB6H         PUBLIC        _pit_timer_ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PIT_TIMER_MS
  D:0023H         SYMBOL        tim_n
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BB6H         LINE#         17
  C:0BB8H         LINE#         18
  C:0BB8H         LINE#         20
  C:0BDFH         LINE#         22
  C:0BE3H         LINE#         23
  C:0BE3H         LINE#         24
  C:0BE3H         LINE#         25
  C:0BE5H         LINE#         26
  C:0BE7H         LINE#         27
  C:0BE9H         LINE#         28
  C:0BEBH         LINE#         29
  C:0BECH         LINE#         30
  C:0BF1H         LINE#         31
  C:0BF1H         LINE#         32
  C:0BF1H         LINE#         33
  C:0BF3H         LINE#         34
  C:0BF5H         LINE#         35
  C:0BF7H         LINE#         36
  C:0BF9H         LINE#         37
  C:0BF9H         LINE#         38
  -------         ENDPROC       _PIT_TIMER_MS
  -------         ENDMOD        TIM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 7


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0E19H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:001BH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0E19H         LINE#         13
  C:0E19H         LINE#         14
  C:0E19H         LINE#         15
  C:0E1CH         LINE#         16
  C:0E1FH         LINE#         17
  C:0E22H         LINE#         18
  C:0E25H         LINE#         19
  C:0E28H         LINE#         20
  C:0E2AH         LINE#         21
  C:0E2CH         LINE#         23
  C:0E2EH         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:001BH         LINE#         40
  C:001DH         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B71H         PUBLIC        UART1_Routine
  C:0A7FH         PUBLIC        TM0_Isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0A7FH         LINE#         14
  C:0A9CH         LINE#         15
  C:0AB1H         LINE#         18
  C:0AC3H         LINE#         22
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  D:0058H         SYMBOL        res
  -------         ENDDO         
  C:0B71H         LINE#         28
  C:0B8EH         LINE#         30
  C:0B91H         LINE#         31
  C:0B93H         LINE#         32
  C:0B96H         LINE#         33
  C:0B96H         LINE#         34
  C:0B9BH         LINE#         35
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DC3H         LINE#         22
  C:0DC3H         LINE#         24
  C:0DCFH         LINE#         25
  C:0DD2H         LINE#         26
  C:0DD5H         LINE#         27
  C:0DD8H         LINE#         30
  C:0DD8H         LINE#         31
  C:0DE1H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 9



  -------         MODULE        MODULES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0CE9H         PUBLIC        modules_init
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        dy_digital_tube
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        key_board
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODULES_INIT
  C:0CE9H         LINE#         14
  C:0CE9H         LINE#         15
  C:0CF2H         LINE#         16
  C:0CF5H         LINE#         17
  C:0CFEH         LINE#         19
  C:0D09H         LINE#         20
  C:0D12H         LINE#         21
  -------         ENDPROC       MODULES_INIT
  -------         ENDMOD        MODULES

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D9EH         PUBLIC        __KeyBoard_4x4_read
  C:06E9H         PUBLIC        _KeyBoard_4x4_scan
  D:00C8H         PUBLIC        T2CON
  C:0B29H         PUBLIC        _KeyBoard_4x4_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARD_4X4_INIT
  D:0023H         SYMBOL        THIS
  C:0B29H         LINE#         14
  C:0B2FH         LINE#         15
  C:0B37H         LINE#         16
  C:0B3FH         LINE#         17
  C:0B47H         LINE#         18
  C:0B4FH         LINE#         20
  C:0B57H         LINE#         22
  C:0B6EH         LINE#         23
  C:0B70H         LINE#         24
  -------         ENDPROC       _KEYBOARD_4X4_INIT
  -------         PROC          __KEYBOARD_4X4_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 10


  D:0001H         SYMBOL        THIS
  C:0D9EH         LINE#         31
  C:0D9EH         LINE#         32
  C:0DA2H         LINE#         33
  C:0DA5H         LINE#         34
  C:0DA9H         LINE#         35
  C:0DB0H         LINE#         37
  C:0DB3H         LINE#         38
  C:0DB7H         LINE#         39
  C:0DBEH         LINE#         40
  C:0DC2H         LINE#         41
  -------         ENDPROC       __KEYBOARD_4X4_READ
  -------         PROC          _KEYBOARD_4X4_SCAN
  D:0040H         SYMBOL        THIS
  C:06E9H         LINE#         50
  C:06EFH         LINE#         51
  C:0709H         LINE#         54
  C:0719H         LINE#         55
  C:0753H         LINE#         57
  C:075AH         LINE#         58
  C:0761H         LINE#         59
  C:0768H         LINE#         60
  C:076FH         LINE#         62
  C:0776H         LINE#         63
  C:077DH         LINE#         64
  C:0784H         LINE#         65
  C:078BH         LINE#         67
  C:0792H         LINE#         68
  C:0799H         LINE#         69
  C:07A0H         LINE#         70
  C:07A7H         LINE#         72
  C:07AEH         LINE#         73
  C:07B4H         LINE#         74
  C:07BBH         LINE#         75
  C:07C2H         LINE#         77
  C:07CAH         LINE#         78
  C:07CAH         LINE#         79
  C:07D7H         LINE#         80
  C:07DEH         LINE#         81
  C:07DEH         LINE#         82
  C:07DEH         LINE#         83
  C:07E9H         LINE#         84
  C:07F0H         LINE#         85
  C:07F7H         LINE#         86
  C:07FFH         LINE#         87
  C:07FFH         LINE#         88
  C:080CH         LINE#         89
  -------         ENDPROC       _KEYBOARD_4X4_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DYDIGITUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 11


  C:0E39H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  C:0DF5H         SYMBOL        DISPLAY
  D:00B8H         PUBLIC        IP
  C:0C3EH         PUBLIC        _DyDigiTube_4x2_popb
  C:0C80H         PUBLIC        _DyDigiTube_4x2_init
  C:0ADEH         PUBLIC        _DyDigiTube_4x2_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB5H         PUBLIC        _DyDigiTube_4x2_PutNum
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:08FCH         PUBLIC        _DyDigiTube_4x2_Dail
  C:0D73H         PUBLIC        _DyDigiTube_4x2_Hang
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DYDIGITUBE_4X2_INIT
  D:0023H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C80H         LINE#         17
  C:0C86H         LINE#         18
  C:0C88H         LINE#         19
  C:0C8FH         LINE#         20
  C:0C96H         LINE#         21
  C:0C9EH         LINE#         23
  C:0C9EH         LINE#         24
  C:0CAEH         LINE#         25
  C:0CB2H         LINE#         27
  C:0CB4H         LINE#         28
  -------         ENDPROC       _DYDIGITUBE_4X2_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E39H         LINE#         34
  C:0E39H         LINE#         35
  C:0E39H         LINE#         38
  C:0E3BH         LINE#         39
  C:0E3DH         LINE#         41
  C:0E3DH         LINE#         42
  C:0E3FH         LINE#         43
  C:0E41H         LINE#         44
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DYDIGITUBE_4X2_PUTNUM
  D:0023H         SYMBOL        THIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CB5H         LINE#         50
  C:0CBBH         LINE#         51
  C:0CBDH         LINE#         52
  C:0CBDH         LINE#         53
  C:0CC1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 12


  C:0CC6H         LINE#         55
  C:0CCAH         LINE#         56
  C:0CDEH         LINE#         57
  C:0CE1H         LINE#         58
  C:0CE4H         LINE#         59
  C:0CE8H         LINE#         61
  -------         ENDPROC       _DYDIGITUBE_4X2_PUTNUM
  -------         PROC          _DYDIGITUBE_4X2_PUSH
  D:0040H         SYMBOL        THIS
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ADEH         LINE#         66
  C:0AE4H         LINE#         67
  C:0AE6H         LINE#         68
  C:0AECH         LINE#         69
  C:0AF4H         LINE#         70
  C:0AF4H         LINE#         71
  C:0B05H         LINE#         72
  C:0B0EH         LINE#         73
  C:0B10H         LINE#         74
  C:0B10H         LINE#         75
  C:0B14H         LINE#         76
  C:0B1AH         LINE#         77
  C:0B28H         LINE#         78
  C:0B28H         LINE#         80
  -------         ENDPROC       _DYDIGITUBE_4X2_PUSH
  -------         PROC          _DYDIGITUBE_4X2_POPB
  D:0001H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C3EH         LINE#         85
  C:0C3EH         LINE#         86
  C:0C40H         LINE#         87
  C:0C47H         LINE#         88
  C:0C4FH         LINE#         89
  C:0C4FH         LINE#         90
  C:0C62H         LINE#         91
  C:0C71H         LINE#         92
  C:0C73H         LINE#         93
  C:0C73H         LINE#         94
  C:0C75H         LINE#         95
  C:0C78H         LINE#         96
  C:0C7FH         LINE#         97
  C:0C7FH         LINE#         99
  -------         ENDPROC       _DYDIGITUBE_4X2_POPB
  -------         PROC          _DYDIGITUBE_4X2_DAIL
  D:0040H         SYMBOL        THIS
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:08FCH         LINE#         104
  C:0902H         LINE#         105
  C:0905H         LINE#         106
  C:090DH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 13


  C:0915H         LINE#         109
  C:0915H         LINE#         110
  C:091CH         LINE#         111
  C:0955H         LINE#         112
  C:0955H         LINE#         113
  C:0959H         LINE#         114
  C:095DH         LINE#         115
  C:0961H         LINE#         116
  C:0965H         LINE#         117
  C:0969H         LINE#         118
  C:096DH         LINE#         119
  C:0971H         LINE#         120
  C:0975H         LINE#         121
  C:0979H         LINE#         122
  C:097EH         LINE#         124
  C:097EH         LINE#         125
  C:097EH         LINE#         126
  C:097EH         LINE#         127
  C:0982H         LINE#         128
  C:098BH         LINE#         130
  -------         ENDPROC       _DYDIGITUBE_4X2_DAIL
  -------         PROC          _DYDIGITUBE_4X2_HANG
  D:0040H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D73H         LINE#         135
  C:0D79H         LINE#         136
  C:0D7BH         LINE#         137
  C:0D81H         LINE#         138
  C:0D89H         LINE#         139
  C:0D89H         LINE#         140
  C:0D99H         LINE#         141
  C:0D9DH         LINE#         143
  -------         ENDPROC       _DYDIGITUBE_4X2_HANG
  -------         ENDMOD        DYDIGITUBE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D47H         PUBLIC        _Timer_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        SYStim
  D:00C8H         PUBLIC        T2CON
  C:0A18H         PUBLIC        _Timer_judge
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0001H         SYMBOL        THIS
  D:0023H         SYMBOL        dur
  C:0D47H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 14


  C:0D4FH         LINE#         6
  C:0D5AH         LINE#         7
  C:0D68H         LINE#         8
  C:0D70H         LINE#         9
  C:0D72H         LINE#         10
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_JUDGE
  D:0040H         SYMBOL        THIS
  C:0A18H         LINE#         12
  C:0A1EH         LINE#         13
  C:0A3EH         LINE#         14
  C:0A4FH         LINE#         15
  C:0A5AH         LINE#         16
  C:0A5CH         LINE#         17
  C:0A6AH         LINE#         18
  C:0A71H         LINE#         19
  C:0A71H         LINE#         20
  C:0A7EH         LINE#         21
  -------         ENDPROC       _TIMER_JUDGE
  -------         ENDMOD        TIMER

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0059H         PUBLIC        CoolDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080DH         PUBLIC        _FSM_service
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E42H         PUBLIC        _FSM_init
  -------         PROC          _FSM_INIT
  D:0004H         SYMBOL        time
  C:0E42H         LINE#         5
  C:0E42H         LINE#         6
  -------         ENDPROC       _FSM_INIT
  -------         PROC          _FSM_SERVICE
  D:003AH         SYMBOL        THIS
  D:003DH         SYMBOL        KeyBoard
  C:080DH         LINE#         9
  C:0813H         LINE#         10
  C:081CH         LINE#         11
  C:0820H         LINE#         12
  C:0824H         LINE#         14
  C:0833H         LINE#         15
  C:087BH         LINE#         16
  C:0885H         LINE#         17
  C:088FH         LINE#         18
  C:0899H         LINE#         19
  C:08A3H         LINE#         20
  C:08ADH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 15


  C:08B7H         LINE#         22
  C:08C1H         LINE#         23
  C:08CBH         LINE#         24
  C:08D5H         LINE#         25
  C:08E0H         LINE#         27
  C:08E9H         LINE#         29
  C:08F2H         LINE#         30
  C:08FBH         LINE#         31
  C:08FBH         LINE#         32
  C:08FBH         LINE#         33
  C:08FBH         LINE#         34
  C:08FBH         LINE#         37
  -------         ENDPROC       _FSM_SERVICE
  -------         ENDMOD        FSM

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:006CH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:008EH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0107H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0BFAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:016DH         PUBLIC        ?C?LLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 16


  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:019DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:01B7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:01DBH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?CCASE
  C:01FBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0044H         PUBLIC        ?_PRINTF517?BYTE
  D:0044H         PUBLIC        ?_PRINTF?BYTE
  D:0044H         PUBLIC        ?_SPRINTF517?BYTE
  D:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:03EFH         PUBLIC        _PRINTF
  C:03EFH         PUBLIC        _PRINTF517
  C:03E9H         PUBLIC        _SPRINTF
  C:03E9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?ULDIV
  C:025DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:02EFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02FBH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0307H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0313H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0323H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0330H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:50:04  PAGE 17


  -------         MODULE        ?C?LLDPDATA0
  C:033CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0349H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0359H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0365H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0371H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:037DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TM0_ISR?ISR

Program Size: data=100.2 xdata=0 code=3662
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
