BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2023  11:10:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\board.obj, .\Objects\common.obj, .\Objects\STARTUP.obj, .\Objects\TIM.obj, .\Objec
>> ts\UART.obj, .\Objects\isr.obj, .\Objects\main.obj, .\Objects\modules.obj, .\Objects\KeyBoard.obj, .\Objects\DyDigiTu
>> be.obj, .\Objects\Timer.obj, .\Objects\FSM.obj TO .\Objects\ATK-Hohai-zxy PRINT (.\Listings\ATK-Hohai-zxy.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\board.obj (BOARD)
  .\Objects\common.obj (COMMON)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIM.obj (TIM)
  .\Objects\UART.obj (UART)
  .\Objects\isr.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\modules.obj (MODULES)
  .\Objects\KeyBoard.obj (KEYBOARD)
  .\Objects\DyDigiTube.obj (DYDIGITUBE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\FSM.obj (FSM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?FSM
            DATA    0012H     0004H     UNIT         ?DT?BOARD
            DATA    0016H     0004H     UNIT         ?DT?TIMER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     003AH     UNIT         _DATA_GROUP_
            DATA    005DH     001AH     UNIT         ?DT?MODULES
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?PR?_FSM_INIT?FSM
            CODE    001CH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0367H     UNIT         ?C?LIB_CODE
            CODE    038DH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06E9H     0124H     UNIT         ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
            CODE    080DH     00FBH     UNIT         ?PR?_FSM_SERVICE?FSM
            CODE    0908H     00CEH     UNIT         ?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE
            CODE    09D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A62H     0078H     UNIT         ?PR?TM0_ISR?ISR
            CODE    0ADAH     0067H     UNIT         ?PR?_TIMER_JUDGE?TIMER
            CODE    0B41H     004EH     UNIT         ?PR?_DYDIGITUBE_4X2_REDAIL?DYDIGITUBE
            CODE    0B8FH     004BH     UNIT         ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
            CODE    0BDAH     0048H     UNIT         ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
            CODE    0C22H     0045H     UNIT         ?PR?UART1_ROUTINE?ISR
            CODE    0C67H     0044H     UNIT         ?PR?_PIT_TIMER_MS?TIM
            CODE    0CABH     0044H     UNIT         ?C?LDIV
            CODE    0CEFH     0042H     UNIT         ?PR?_DYDIGITUBE_4X2_POPB?DYDIGITUBE
            CODE    0D31H     003CH     UNIT         ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE
            CODE    0D6DH     0034H     UNIT         ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE
            CODE    0DA1H     0032H     UNIT         ?PR?MODULES_INIT?MODULES
            CODE    0DD3H     0031H     UNIT         ?CO?DYDIGITUBE
            CODE    0E04H     002CH     UNIT         ?CO?MODULES
            CODE    0E30H     002CH     UNIT         ?PR?_TIMER_INIT?TIMER
            CODE    0E5CH     002BH     UNIT         ?PR?_DYDIGITUBE_4X2_HANG?DYDIGITUBE
            CODE    0E87H     0025H     UNIT         ?PR?__KEYBOARD_4X4_READ?KEYBOARD
            CODE    0EACH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0ECFH     0017H     UNIT         ?CO?KEYBOARD
            CODE    0EE6H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0EFCH     000DH     UNIT         ?C_INITSEG
            CODE    0F09H     000AH     UNIT         ?PR?BOARD_INIT?BOARD
            CODE    0F13H     0009H     UNIT         ?PR?DELAY1MS?DYDIGITUBE
            CODE    0F1CH     0004H     UNIT         ?PR?ENABLEWDT?BOARD
            CODE    0F20H     0003H     UNIT         ?PR?DISABLEGLOBALIRQ?BOARD
            CODE    0F23H     0003H     UNIT         ?PR?ENABLEGLOBALIRQ?BOARD


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\ATK-Hohai-zxy (BOARD)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?BOARD
  +--> ?PR?MODULES_INIT?MODULES
  +--> ?PR?ENABLEWDT?BOARD
  +--> ?PR?ENABLEGLOBALIRQ?BOARD
  +--> ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE

?PR?BOARD_INIT?BOARD                          -----    -----      -----    -----
  +--> ?PR?DISABLEGLOBALIRQ?BOARD

?PR?MODULES_INIT?MODULES                      -----    -----      -----    -----
  +--> ?PR?_PIT_TIMER_MS?TIM
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MODULES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FSM_INIT?FSM
  +--> ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
  +--> ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE

?PR?_PIT_TIMER_MS?TIM                         -----    -----      0023H    0001H

?PR?PRINTF?PRINTF                             0021H.1  0001H.1    0048H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                             -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_FSM_INIT?FSM                             -----    -----      -----    -----
  +--> ?PR?_TIMER_INIT?TIMER

?PR?_TIMER_INIT?TIMER                         -----    -----      0023H    0004H

?PR?_KEYBOARD_4X4_INIT?KEYBOARD               -----    -----      0023H    0003H
  +--> ?CO?KEYBOARD
  +--> ?PR?PRINTF?PRINTF

?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE           -----    -----      0023H    0003H

?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE         -----    -----      0023H    0003H
  +--> ?CO?DYDIGITUBE
  +--> ?PR?DELAY1MS?DYDIGITUBE

*** NEW ROOT ***************************************************

?PR?TM0_ISR?ISR                               -----    -----      -----    -----
  +--> ?PR?_FSM_SERVICE?FSM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 4



?PR?_FSM_SERVICE?FSM                          -----    -----      003AH    0006H
  +--> ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
  +--> ?PR?_TIMER_JUDGE?TIMER
  +--> ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_POPB?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_HANG?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_REDAIL?DYDIGITUBE

?PR?_KEYBOARD_4X4_SCAN?KEYBOARD               -----    -----      0040H    0003H
  +--> ?PR?__KEYBOARD_4X4_READ?KEYBOARD

?PR?_TIMER_JUDGE?TIMER                        -----    -----      0040H    0003H

?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE           -----    -----      0044H    0003H

?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE           -----    -----      0044H    0004H
  +--> ?CO?DYDIGITUBE
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?PRINTF?PRINTF

?PR?_DYDIGITUBE_4X2_HANG?DYDIGITUBE           -----    -----      0040H    0003H

?PR?_DYDIGITUBE_4X2_REDAIL?DYDIGITUBE         -----    -----      0040H    0004H
  +--> ?CO?DYDIGITUBE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?ISR                         -----    -----      005CH    0001H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0F23H         PUBLIC        EnableGlobalIRQ
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F09H         PUBLIC        board_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 5


  C:0F1CH         PUBLIC        EnableWDT
  D:008EH         PUBLIC        AUXR
  D:00E1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0F20H         PUBLIC        DisableGlobalIRQ
  D:0012H         PUBLIC        sys_clk
  -------         PROC          BOARD_INIT
  C:0F09H         LINE#         17
  C:0F09H         LINE#         18
  C:0F0CH         LINE#         19
  C:0F0EH         LINE#         20
  C:0F10H         LINE#         21
  -------         ENDPROC       BOARD_INIT
  -------         PROC          DISABLEGLOBALIRQ
  C:0F20H         LINE#         28
  C:0F20H         LINE#         29
  C:0F22H         LINE#         30
  -------         ENDPROC       DISABLEGLOBALIRQ
  -------         PROC          ENABLEGLOBALIRQ
  C:0F23H         LINE#         36
  C:0F23H         LINE#         37
  C:0F25H         LINE#         38
  -------         ENDPROC       ENABLEGLOBALIRQ
  -------         PROC          ENABLEWDT
  C:0F1CH         LINE#         43
  C:0F1CH         LINE#         44
  C:0F1FH         LINE#         45
  -------         ENDPROC       ENABLEWDT
  -------         ENDMOD        BOARD

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:09D6H         SEGMENT       ?C_C51STARTUP
  I:0077H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 6


  C:09D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D6H         LINE#         133
  C:09D8H         LINE#         134
  C:09D9H         LINE#         135
  C:09DAH         LINE#         136
  C:09DCH         LINE#         185
  C:09DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0C67H         PUBLIC        _pit_timer_ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PIT_TIMER_MS
  D:0023H         SYMBOL        tim_n
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C67H         LINE#         17
  C:0C69H         LINE#         18
  C:0C69H         LINE#         20
  C:0C90H         LINE#         22
  C:0C94H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 7


  C:0C94H         LINE#         24
  C:0C94H         LINE#         25
  C:0C96H         LINE#         26
  C:0C98H         LINE#         27
  C:0C9AH         LINE#         28
  C:0C9CH         LINE#         29
  C:0C9DH         LINE#         30
  C:0CA2H         LINE#         31
  C:0CA2H         LINE#         32
  C:0CA2H         LINE#         33
  C:0CA4H         LINE#         34
  C:0CA6H         LINE#         35
  C:0CA8H         LINE#         36
  C:0CAAH         LINE#         37
  C:0CAAH         LINE#         38
  -------         ENDPROC       _PIT_TIMER_MS
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0EE6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:001CH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0EE6H         LINE#         13
  C:0EE6H         LINE#         14
  C:0EE6H         LINE#         15
  C:0EE9H         LINE#         16
  C:0EECH         LINE#         17
  C:0EEFH         LINE#         18
  C:0EF2H         LINE#         19
  C:0EF5H         LINE#         20
  C:0EF7H         LINE#         21
  C:0EF9H         LINE#         23
  C:0EFBH         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 8


  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:001CH         LINE#         40
  C:001EH         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C22H         PUBLIC        UART1_Routine
  D:00E1H         PUBLIC        WDT_CONTR
  C:0A62H         PUBLIC        TM0_Isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0A62H         LINE#         15
  C:0A7FH         LINE#         16
  C:0AAAH         LINE#         17
  C:0AADH         LINE#         18
  C:0AADH         LINE#         19
  C:0ABFH         LINE#         20
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  D:005CH         SYMBOL        res
  -------         ENDDO         
  C:0C22H         LINE#         26
  C:0C3FH         LINE#         28
  C:0C42H         LINE#         29
  C:0C44H         LINE#         30
  C:0C47H         LINE#         31
  C:0C47H         LINE#         32
  C:0C4CH         LINE#         33
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0EC4H         SYMBOL        LOOP
  -------         ENDDO         
  C:0EACH         LINE#         22
  C:0EACH         LINE#         24
  C:0EB8H         LINE#         25
  C:0EBBH         LINE#         26
  C:0EBEH         LINE#         27
  C:0EC1H         LINE#         28
  C:0EC4H         LINE#         31
  C:0EC4H         LINE#         32
  C:0ECDH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODULES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0DA1H         PUBLIC        modules_init
  D:00B8H         PUBLIC        IP
  D:005DH         PUBLIC        dy_digital_tube
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0071H         PUBLIC        key_board
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODULES_INIT
  C:0DA1H         LINE#         14
  C:0DA1H         LINE#         15
  C:0DAAH         LINE#         16
  C:0DADH         LINE#         17
  C:0DB6H         LINE#         19
  C:0DC1H         LINE#         20
  C:0DCAH         LINE#         21
  -------         ENDPROC       MODULES_INIT
  -------         ENDMOD        MODULES

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E87H         PUBLIC        __KeyBoard_4x4_read
  C:06E9H         PUBLIC        _KeyBoard_4x4_scan
  D:00C8H         PUBLIC        T2CON
  C:0BDAH         PUBLIC        _KeyBoard_4x4_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARD_4X4_INIT
  D:0023H         SYMBOL        THIS
  C:0BDAH         LINE#         14
  C:0BE0H         LINE#         15
  C:0BE8H         LINE#         16
  C:0BF0H         LINE#         17
  C:0BF8H         LINE#         18
  C:0C00H         LINE#         20
  C:0C08H         LINE#         22
  C:0C1FH         LINE#         23
  C:0C21H         LINE#         24
  -------         ENDPROC       _KEYBOARD_4X4_INIT
  -------         PROC          __KEYBOARD_4X4_READ
  D:0001H         SYMBOL        THIS
  C:0E87H         LINE#         31
  C:0E87H         LINE#         32
  C:0E8BH         LINE#         33
  C:0E8EH         LINE#         34
  C:0E92H         LINE#         35
  C:0E99H         LINE#         37
  C:0E9CH         LINE#         38
  C:0EA0H         LINE#         39
  C:0EA7H         LINE#         40
  C:0EABH         LINE#         41
  -------         ENDPROC       __KEYBOARD_4X4_READ
  -------         PROC          _KEYBOARD_4X4_SCAN
  D:0040H         SYMBOL        THIS
  C:06E9H         LINE#         50
  C:06EFH         LINE#         51
  C:0709H         LINE#         54
  C:0719H         LINE#         55
  C:0753H         LINE#         57
  C:075AH         LINE#         58
  C:0761H         LINE#         59
  C:0768H         LINE#         60
  C:076FH         LINE#         62
  C:0776H         LINE#         63
  C:077DH         LINE#         64
  C:0784H         LINE#         65
  C:078BH         LINE#         67
  C:0792H         LINE#         68
  C:0799H         LINE#         69
  C:07A0H         LINE#         70
  C:07A7H         LINE#         72
  C:07AEH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 11


  C:07B4H         LINE#         74
  C:07BBH         LINE#         75
  C:07C2H         LINE#         77
  C:07CAH         LINE#         78
  C:07CAH         LINE#         79
  C:07D7H         LINE#         80
  C:07DEH         LINE#         81
  C:07DEH         LINE#         82
  C:07DEH         LINE#         83
  C:07E9H         LINE#         84
  C:07F0H         LINE#         85
  C:07F7H         LINE#         86
  C:07FFH         LINE#         87
  C:07FFH         LINE#         88
  C:080CH         LINE#         89
  -------         ENDPROC       _KEYBOARD_4X4_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DYDIGITUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F13H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  C:0DF7H         SYMBOL        DISPLAY
  D:00B8H         PUBLIC        IP
  C:0CEFH         PUBLIC        _DyDigiTube_4x2_popb
  C:0D31H         PUBLIC        _DyDigiTube_4x2_init
  C:0B8FH         PUBLIC        _DyDigiTube_4x2_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B41H         PUBLIC        _DyDigiTube_4x2_Redail
  C:0D6DH         PUBLIC        _DyDigiTube_4x2_PutNum
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0908H         PUBLIC        _DyDigiTube_4x2_Dail
  C:0E5CH         PUBLIC        _DyDigiTube_4x2_Hang
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DYDIGITUBE_4X2_INIT
  D:0023H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D31H         LINE#         17
  C:0D37H         LINE#         18
  C:0D39H         LINE#         19
  C:0D40H         LINE#         20
  C:0D47H         LINE#         21
  C:0D4EH         LINE#         22
  C:0D56H         LINE#         24
  C:0D56H         LINE#         25
  C:0D66H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 12


  C:0D6AH         LINE#         28
  C:0D6CH         LINE#         29
  -------         ENDPROC       _DYDIGITUBE_4X2_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F13H         LINE#         35
  C:0F13H         LINE#         36
  C:0F13H         LINE#         39
  C:0F15H         LINE#         40
  C:0F17H         LINE#         42
  C:0F17H         LINE#         43
  C:0F19H         LINE#         44
  C:0F1BH         LINE#         45
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DYDIGITUBE_4X2_PUTNUM
  D:0023H         SYMBOL        THIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D6DH         LINE#         51
  C:0D73H         LINE#         52
  C:0D75H         LINE#         53
  C:0D75H         LINE#         54
  C:0D79H         LINE#         55
  C:0D7EH         LINE#         56
  C:0D82H         LINE#         57
  C:0D96H         LINE#         58
  C:0D99H         LINE#         59
  C:0D9CH         LINE#         60
  C:0DA0H         LINE#         62
  -------         ENDPROC       _DYDIGITUBE_4X2_PUTNUM
  -------         PROC          _DYDIGITUBE_4X2_PUSH
  D:0044H         SYMBOL        THIS
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B8FH         LINE#         67
  C:0B95H         LINE#         68
  C:0B97H         LINE#         69
  C:0B9DH         LINE#         70
  C:0BA5H         LINE#         71
  C:0BA5H         LINE#         72
  C:0BB6H         LINE#         73
  C:0BBFH         LINE#         74
  C:0BC1H         LINE#         75
  C:0BC1H         LINE#         76
  C:0BC5H         LINE#         77
  C:0BCBH         LINE#         78
  C:0BD9H         LINE#         79
  C:0BD9H         LINE#         81
  -------         ENDPROC       _DYDIGITUBE_4X2_PUSH
  -------         PROC          _DYDIGITUBE_4X2_POPB
  D:0001H         SYMBOL        THIS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CEFH         LINE#         86
  C:0CEFH         LINE#         87
  C:0CF1H         LINE#         88
  C:0CF8H         LINE#         89
  C:0D00H         LINE#         90
  C:0D00H         LINE#         91
  C:0D13H         LINE#         92
  C:0D22H         LINE#         93
  C:0D24H         LINE#         94
  C:0D24H         LINE#         95
  C:0D26H         LINE#         96
  C:0D29H         LINE#         97
  C:0D30H         LINE#         98
  C:0D30H         LINE#         100
  -------         ENDPROC       _DYDIGITUBE_4X2_POPB
  -------         PROC          _DYDIGITUBE_4X2_DAIL
  D:0044H         SYMBOL        THIS
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:0908H         LINE#         105
  C:090EH         LINE#         106
  C:0911H         LINE#         107
  C:0919H         LINE#         108
  C:0922H         LINE#         110
  C:0922H         LINE#         111
  C:0930H         LINE#         112
  C:0937H         LINE#         113
  C:0937H         LINE#         115
  C:0941H         LINE#         116
  C:097AH         LINE#         117
  C:097AH         LINE#         118
  C:097EH         LINE#         119
  C:0982H         LINE#         120
  C:0986H         LINE#         121
  C:098AH         LINE#         122
  C:098EH         LINE#         123
  C:0992H         LINE#         124
  C:0996H         LINE#         125
  C:099AH         LINE#         126
  C:099EH         LINE#         127
  C:09A3H         LINE#         129
  C:09A3H         LINE#         130
  C:09A3H         LINE#         131
  C:09A3H         LINE#         132
  C:09C7H         LINE#         133
  C:09CCH         LINE#         134
  C:09D5H         LINE#         136
  -------         ENDPROC       _DYDIGITUBE_4X2_DAIL
  -------         PROC          _DYDIGITUBE_4X2_HANG
  D:0040H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 14


  C:0E5CH         LINE#         141
  C:0E62H         LINE#         142
  C:0E64H         LINE#         143
  C:0E6AH         LINE#         144
  C:0E72H         LINE#         145
  C:0E72H         LINE#         146
  C:0E82H         LINE#         147
  C:0E86H         LINE#         149
  -------         ENDPROC       _DYDIGITUBE_4X2_HANG
  -------         PROC          _DYDIGITUBE_4X2_REDAIL
  D:0040H         SYMBOL        THIS
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0B41H         LINE#         151
  C:0B47H         LINE#         152
  C:0B4AH         LINE#         153
  C:0B52H         LINE#         154
  C:0B5BH         LINE#         156
  C:0B5BH         LINE#         157
  C:0B62H         LINE#         158
  C:0B81H         LINE#         159
  C:0B85H         LINE#         160
  C:0B8EH         LINE#         162
  -------         ENDPROC       _DYDIGITUBE_4X2_REDAIL
  -------         ENDMOD        DYDIGITUBE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E30H         PUBLIC        _Timer_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        SYStim
  D:00C8H         PUBLIC        T2CON
  C:0ADAH         PUBLIC        _Timer_judge
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0001H         SYMBOL        THIS
  D:0023H         SYMBOL        dur
  C:0E30H         LINE#         5
  C:0E38H         LINE#         6
  C:0E43H         LINE#         7
  C:0E51H         LINE#         8
  C:0E59H         LINE#         9
  C:0E5BH         LINE#         10
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_JUDGE
  D:0040H         SYMBOL        THIS
  C:0ADAH         LINE#         12
  C:0AE0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 15


  C:0B00H         LINE#         14
  C:0B11H         LINE#         15
  C:0B1CH         LINE#         16
  C:0B1EH         LINE#         17
  C:0B2CH         LINE#         18
  C:0B33H         LINE#         19
  C:0B33H         LINE#         20
  C:0B40H         LINE#         21
  -------         ENDPROC       _TIMER_JUDGE
  -------         ENDMOD        TIMER

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        CoolDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080DH         PUBLIC        _FSM_service
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _FSM_init
  -------         PROC          _FSM_INIT
  D:0004H         SYMBOL        time
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:001AH         LINE#         7
  C:001BH         LINE#         8
  -------         ENDPROC       _FSM_INIT
  -------         PROC          _FSM_SERVICE
  D:003AH         SYMBOL        THIS
  D:003DH         SYMBOL        KeyBoard
  C:080DH         LINE#         10
  C:0813H         LINE#         11
  C:081CH         LINE#         12
  C:0820H         LINE#         13
  C:0824H         LINE#         15
  C:0833H         LINE#         16
  C:087EH         LINE#         17
  C:0888H         LINE#         18
  C:0892H         LINE#         19
  C:089CH         LINE#         20
  C:08A6H         LINE#         21
  C:08B0H         LINE#         22
  C:08BAH         LINE#         23
  C:08C4H         LINE#         24
  C:08CEH         LINE#         25
  C:08D8H         LINE#         26
  C:08E3H         LINE#         28
  C:08ECH         LINE#         30
  C:08F5H         LINE#         31
  C:08FEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 16


  C:0907H         LINE#         33
  C:0907H         LINE#         34
  C:0907H         LINE#         35
  C:0907H         LINE#         36
  C:0907H         LINE#         39
  -------         ENDPROC       _FSM_SERVICE
  -------         ENDMOD        FSM

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:006CH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:008EH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0107H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0CABH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:016DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:019DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 17


  C:01B7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:01DBH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?CCASE
  C:01FBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0048H         PUBLIC        ?_PRINTF517?BYTE
  D:0048H         PUBLIC        ?_PRINTF?BYTE
  D:0048H         PUBLIC        ?_SPRINTF517?BYTE
  D:0048H         PUBLIC        ?_SPRINTF?BYTE
  C:03EFH         PUBLIC        _PRINTF
  C:03EFH         PUBLIC        _PRINTF517
  C:03E9H         PUBLIC        _SPRINTF
  C:03E9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?ULDIV
  C:025DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:02EFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02FBH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0307H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0313H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0323H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0330H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:033CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0349H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2023  11:10:40  PAGE 18



  -------         MODULE        ?C?LSTIDATA
  C:0359H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0365H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0371H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:037DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TM0_ISR?ISR

Program Size: data=113.2 xdata=0 code=3876
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
