BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2023  17:10:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\board.obj, .\Objects\common.obj, .\Objects\STARTUP.obj, .\Objects\TIM.obj, .\Objec
>> ts\UART.obj, .\Objects\isr.obj, .\Objects\main.obj, .\Objects\modules.obj, .\Objects\KeyBoard.obj TO .\Objects\ATK-Ho
>> hai-zxy PRINT (.\Listings\ATK-Hohai-zxy.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\board.obj (BOARD)
  .\Objects\common.obj (COMMON)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIM.obj (TIM)
  .\Objects\UART.obj (UART)
  .\Objects\isr.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\modules.obj (MODULES)
  .\Objects\KeyBoard.obj (KEYBOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MODULES
            DATA    000DH     0004H     UNIT         ?DT?BOARD
            DATA    0011H     0002H     UNIT         ?DT?ISR
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     002FH     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?C_INITSEG
            CODE    0019H     000AH     UNIT         ?PR?BOARD_INIT?BOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     023AH     UNIT         ?C?LIB_CODE
            CODE    05BCH     01E2H     UNIT         ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
            CODE    079EH     008CH     UNIT         ?C_C51STARTUP
            CODE    082AH     005CH     UNIT         ?PR?TM0_ISR?ISR
            CODE    0886H     0045H     UNIT         ?PR?UART1_ROUTINE?ISR
            CODE    08CBH     0044H     UNIT         ?PR?_PIT_TIMER_MS?TIM
            CODE    090FH     0044H     UNIT         ?C?LDIV
            CODE    0953H     003DH     UNIT         ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
            CODE    0990H     002CH     UNIT         ?CO?MODULES
            CODE    09BCH     0025H     UNIT         ?PR?__KEYBOARD_4X4_READ?KEYBOARD
            CODE    09E1H     001EH     UNIT         ?PR?MODULES_INIT?MODULES
            CODE    09FFH     001AH     UNIT         ?CO?KEYBOARD
            CODE    0A19H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0A30H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0A46H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0A4BH     0003H     UNIT         ?PR?DISABLEGLOBALIRQ?BOARD
            CODE    0A4EH     0003H     UNIT         ?PR?ENABLEGLOBALIRQ?BOARD



OVERLAY MAP OF MODULE:   .\Objects\ATK-Hohai-zxy (BOARD)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?BOARD
  +--> ?PR?MODULES_INIT?MODULES
  +--> ?PR?ENABLEGLOBALIRQ?BOARD

?PR?BOARD_INIT?BOARD                     -----    -----      -----    -----
  +--> ?PR?DISABLEGLOBALIRQ?BOARD

?PR?MODULES_INIT?MODULES                 -----    -----      -----    -----
  +--> ?PR?_PIT_TIMER_MS?TIM
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MODULES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_KEYBOARD_4X4_INIT?KEYBOARD

?PR?_PIT_TIMER_MS?TIM                    -----    -----      0023H    0001H

?PR?PRINTF?PRINTF                        0021H.1  0001H.1    003DH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_KEYBOARD_4X4_INIT?KEYBOARD          -----    -----      0023H    0003H
  +--> ?CO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 3


  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?TM0_ISR?ISR                          -----    -----      -----    -----
  +--> ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD

?PR?_KEYBOARD_4X4_SCAN?KEYBOARD          -----    -----      003AH    0003H
  +--> ?PR?__KEYBOARD_4X4_READ?KEYBOARD
  +--> ?PR?_PUTCHAR?UART
  +--> ?CO?KEYBOARD
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?ISR                    -----    -----      0051H    0001H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0A4EH         PUBLIC        EnableGlobalIRQ
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0019H         PUBLIC        board_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0A4BH         PUBLIC        DisableGlobalIRQ
  D:000DH         PUBLIC        sys_clk
  -------         PROC          BOARD_INIT
  C:0019H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  -------         ENDPROC       BOARD_INIT
  -------         PROC          DISABLEGLOBALIRQ
  C:0A4BH         LINE#         28
  C:0A4BH         LINE#         29
  C:0A4DH         LINE#         30
  -------         ENDPROC       DISABLEGLOBALIRQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 4


  -------         PROC          ENABLEGLOBALIRQ
  C:0A4EH         LINE#         36
  C:0A4EH         LINE#         37
  C:0A50H         LINE#         38
  -------         ENDPROC       ENABLEGLOBALIRQ
  -------         ENDMOD        BOARD

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:079EH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:079EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:079EH         LINE#         133
  C:07A0H         LINE#         134
  C:07A1H         LINE#         135
  C:07A2H         LINE#         136
  C:07A4H         LINE#         185
  C:07A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:08CBH         PUBLIC        _pit_timer_ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PIT_TIMER_MS
  D:0023H         SYMBOL        tim_n
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08CBH         LINE#         17
  C:08CDH         LINE#         18
  C:08CDH         LINE#         20
  C:08F4H         LINE#         22
  C:08F8H         LINE#         23
  C:08F8H         LINE#         24
  C:08F8H         LINE#         25
  C:08FAH         LINE#         26
  C:08FCH         LINE#         27
  C:08FEH         LINE#         28
  C:0900H         LINE#         29
  C:0901H         LINE#         30
  C:0906H         LINE#         31
  C:0906H         LINE#         32
  C:0906H         LINE#         33
  C:0908H         LINE#         34
  C:090AH         LINE#         35
  C:090CH         LINE#         36
  C:090EH         LINE#         37
  C:090EH         LINE#         38
  -------         ENDPROC       _PIT_TIMER_MS
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 6


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0A30H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0A46H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0A30H         LINE#         13
  C:0A30H         LINE#         14
  C:0A30H         LINE#         15
  C:0A33H         LINE#         16
  C:0A36H         LINE#         17
  C:0A39H         LINE#         18
  C:0A3CH         LINE#         19
  C:0A3FH         LINE#         20
  C:0A41H         LINE#         21
  C:0A43H         LINE#         23
  C:0A45H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:0A46H         LINE#         40
  C:0A48H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0886H         PUBLIC        UART1_Routine
  C:082AH         PUBLIC        TM0_Isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  -------         DO            
  D:0011H         SYMBOL        cnt_10ms
  -------         ENDDO         
  C:082AH         LINE#         13
  C:0847H         LINE#         15
  C:0852H         LINE#         16
  C:085BH         LINE#         17
  C:0865H         LINE#         18
  C:086BH         LINE#         21
  C:086BH         LINE#         22
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  D:0051H         SYMBOL        res
  -------         ENDDO         
  C:0886H         LINE#         28
  C:08A3H         LINE#         30
  C:08A6H         LINE#         31
  C:08A8H         LINE#         32
  C:08ABH         LINE#         33
  C:08ABH         LINE#         34
  C:08B0H         LINE#         35
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A19H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A19H         LINE#         22
  C:0A19H         LINE#         24
  C:0A25H         LINE#         25
  C:0A28H         LINE#         26
  C:0A2BH         LINE#         27
  C:0A2EH         LINE#         29
  C:0A2EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 8


  -------         MODULE        MODULES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09E1H         PUBLIC        modules_init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        key_board
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODULES_INIT
  C:09E1H         LINE#         10
  C:09E1H         LINE#         11
  C:09EAH         LINE#         12
  C:09EDH         LINE#         13
  C:09F6H         LINE#         14
  -------         ENDPROC       MODULES_INIT
  -------         ENDMOD        MODULES

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BCH         PUBLIC        __KeyBoard_4x4_read
  C:05BCH         PUBLIC        _KeyBoard_4x4_scan
  D:00C8H         PUBLIC        T2CON
  C:0953H         PUBLIC        _KeyBoard_4x4_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARD_4X4_INIT
  D:0023H         SYMBOL        THIS
  C:0953H         LINE#         16
  C:0959H         LINE#         17
  C:0961H         LINE#         18
  C:0969H         LINE#         19
  C:0971H         LINE#         20
  C:0979H         LINE#         22
  -------         ENDPROC       _KEYBOARD_4X4_INIT
  -------         PROC          __KEYBOARD_4X4_READ
  D:0001H         SYMBOL        THIS
  C:09BCH         LINE#         31
  C:09BCH         LINE#         32
  C:09C0H         LINE#         33
  C:09C3H         LINE#         34
  C:09C7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 9


  C:09CEH         LINE#         37
  C:09D1H         LINE#         38
  C:09D5H         LINE#         39
  C:09DCH         LINE#         40
  C:09E0H         LINE#         41
  -------         ENDPROC       __KEYBOARD_4X4_READ
  -------         PROC          _KEYBOARD_4X4_SCAN
  D:003AH         SYMBOL        THIS
  C:05BCH         LINE#         50
  C:05C2H         LINE#         51
  C:05DCH         LINE#         55
  C:05ECH         LINE#         57
  C:0626H         LINE#         58
  C:0626H         LINE#         59
  C:0633H         LINE#         60
  C:0633H         LINE#         61
  C:0646H         LINE#         62
  C:0646H         LINE#         63
  C:0659H         LINE#         64
  C:0659H         LINE#         65
  C:066CH         LINE#         68
  C:066CH         LINE#         69
  C:067FH         LINE#         70
  C:067FH         LINE#         71
  C:0692H         LINE#         72
  C:0692H         LINE#         73
  C:06A5H         LINE#         74
  C:06A5H         LINE#         75
  C:06B8H         LINE#         77
  C:06B8H         LINE#         78
  C:06CAH         LINE#         79
  C:06CAH         LINE#         80
  C:06DCH         LINE#         81
  C:06DCH         LINE#         82
  C:06EEH         LINE#         83
  C:06EEH         LINE#         84
  C:0700H         LINE#         86
  C:0700H         LINE#         87
  C:0712H         LINE#         88
  C:0712H         LINE#         89
  C:0723H         LINE#         90
  C:0723H         LINE#         91
  C:0735H         LINE#         92
  C:0735H         LINE#         93
  C:074AH         LINE#         96
  C:0758H         LINE#         97
  C:0758H         LINE#         98
  C:0761H         LINE#         100
  C:0763H         LINE#         101
  C:0770H         LINE#         102
  C:0777H         LINE#         104
  C:0777H         LINE#         105
  C:0777H         LINE#         106
  C:0782H         LINE#         107
  C:0789H         LINE#         108
  C:0790H         LINE#         111
  C:0790H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 10


  C:079DH         LINE#         113
  -------         ENDPROC       _KEYBOARD_4X4_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:03C8H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:03EAH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:041DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:042FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0451H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0463H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:090FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:04B8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:003DH         PUBLIC        ?_PRINTF517?BYTE
  D:003DH         PUBLIC        ?_PRINTF?BYTE
  D:003DH         PUBLIC        ?_SPRINTF517?BYTE
  D:003DH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?ULDIV
  C:051AH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  17:10:11  PAGE 11


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:05ACH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TM0_ISR?ISR

Program Size: data=69.2 xdata=0 code=2641
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
