BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2023  21:38:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\board.obj, .\Objects\common.obj, .\Objects\STARTUP.obj, .\Objects\TIM.obj, .\Objec
>> ts\UART.obj, .\Objects\isr.obj, .\Objects\main.obj, .\Objects\modules.obj, .\Objects\KeyBoard.obj, .\Objects\DyDigiTu
>> be.obj TO .\Objects\ATK-Hohai-zxy PRINT (.\Listings\ATK-Hohai-zxy.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\board.obj (BOARD)
  .\Objects\common.obj (COMMON)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIM.obj (TIM)
  .\Objects\UART.obj (UART)
  .\Objects\isr.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\modules.obj (MODULES)
  .\Objects\KeyBoard.obj (KEYBOARD)
  .\Objects\DyDigiTube.obj (DYDIGITUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MODULES
            DATA    0017H     0004H     UNIT         ?DT?BOARD
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     000DH     UNIT         ?DT?DYDIGITUBE
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?BOARD_INIT?BOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 2


            CODE    0018H     0009H     UNIT         ?PR?DELAY1MS?DYDIGITUBE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     023AH     UNIT         ?C?LIB_CODE
            CODE    05BCH     0124H     UNIT         ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
            CODE    06E0H     00AEH     UNIT         ?PR?_DYDIGITUBE_4X2_SERVICE?DYDIGITUBE
            CODE    078EH     008CH     UNIT         ?C_C51STARTUP
            CODE    081AH     004AH     UNIT         ?PR?TM0_ISR?ISR
            CODE    0864H     0045H     UNIT         ?PR?UART1_ROUTINE?ISR
            CODE    08A9H     0044H     UNIT         ?PR?_PIT_TIMER_MS?TIM
            CODE    08EDH     0044H     UNIT         ?C?LDIV
            CODE    0931H     0042H     UNIT         ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
            CODE    0973H     0040H     UNIT         ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
            CODE    09B3H     0034H     UNIT         ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE
            CODE    09E7H     002DH     UNIT         ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE
            CODE    0A14H     002CH     UNIT         ?CO?MODULES
            CODE    0A40H     0027H     UNIT         ?PR?MODULES_INIT?MODULES
            CODE    0A67H     0025H     UNIT         ?PR?__KEYBOARD_4X4_READ?KEYBOARD
            CODE    0A8CH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0AACH     0017H     UNIT         ?CO?KEYBOARD
            CODE    0AC3H     0016H     UNIT         ?C_INITSEG
            CODE    0AD9H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0AEFH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0AF4H     0003H     UNIT         ?PR?DISABLEGLOBALIRQ?BOARD
            CODE    0AF7H     0003H     UNIT         ?PR?ENABLEGLOBALIRQ?BOARD



OVERLAY MAP OF MODULE:   .\Objects\ATK-Hohai-zxy (BOARD)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?BOARD
  +--> ?PR?MODULES_INIT?MODULES
  +--> ?PR?ENABLEGLOBALIRQ?BOARD
  +--> ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE

?PR?BOARD_INIT?BOARD                           -----    -----      -----    -----
  +--> ?PR?DISABLEGLOBALIRQ?BOARD

?PR?MODULES_INIT?MODULES                       -----    -----      -----    -----
  +--> ?PR?_PIT_TIMER_MS?TIM
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MODULES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
  +--> ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE

?PR?_PIT_TIMER_MS?TIM                          -----    -----      0022H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 3



?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0025H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_KEYBOARD_4X4_INIT?KEYBOARD                -----    -----      0022H    0003H
  +--> ?CO?KEYBOARD
  +--> ?PR?PRINTF?PRINTF

?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE            -----    -----      0022H    0003H

?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE          -----    -----      0022H    0003H
  +--> ?PR?DELAY1MS?DYDIGITUBE

*** NEW ROOT ***************************************************

?PR?TM0_ISR?ISR                                -----    -----      -----    -----
  +--> ?PR?_DYDIGITUBE_4X2_SERVICE?DYDIGITUBE

?PR?_DYDIGITUBE_4X2_SERVICE?DYDIGITUBE         -----    -----      0039H    0006H
  +--> ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
  +--> ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE

?PR?_KEYBOARD_4X4_SCAN?KEYBOARD                -----    -----      003FH    0003H
  +--> ?PR?__KEYBOARD_4X4_READ?KEYBOARD

?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE            -----    -----      003FH    0003H

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?ISR                          -----    -----      0042H    0001H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0AF7H         PUBLIC        EnableGlobalIRQ
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        board_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 4


  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AF4H         PUBLIC        DisableGlobalIRQ
  D:0017H         PUBLIC        sys_clk
  -------         PROC          BOARD_INIT
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       BOARD_INIT
  -------         PROC          DISABLEGLOBALIRQ
  C:0AF4H         LINE#         28
  C:0AF4H         LINE#         29
  C:0AF6H         LINE#         30
  -------         ENDPROC       DISABLEGLOBALIRQ
  -------         PROC          ENABLEGLOBALIRQ
  C:0AF7H         LINE#         36
  C:0AF7H         LINE#         37
  C:0AF9H         LINE#         38
  -------         ENDPROC       ENABLEGLOBALIRQ
  -------         ENDMOD        BOARD

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:078EH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0791H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:078EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:078EH         LINE#         133
  C:0790H         LINE#         134
  C:0791H         LINE#         135
  C:0792H         LINE#         136
  C:0794H         LINE#         185
  C:0797H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:08A9H         PUBLIC        _pit_timer_ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PIT_TIMER_MS
  D:0022H         SYMBOL        tim_n
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08A9H         LINE#         17
  C:08ABH         LINE#         18
  C:08ABH         LINE#         20
  C:08D2H         LINE#         22
  C:08D6H         LINE#         23
  C:08D6H         LINE#         24
  C:08D6H         LINE#         25
  C:08D8H         LINE#         26
  C:08DAH         LINE#         27
  C:08DCH         LINE#         28
  C:08DEH         LINE#         29
  C:08DFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 6


  C:08E4H         LINE#         31
  C:08E4H         LINE#         32
  C:08E4H         LINE#         33
  C:08E6H         LINE#         34
  C:08E8H         LINE#         35
  C:08EAH         LINE#         36
  C:08ECH         LINE#         37
  C:08ECH         LINE#         38
  -------         ENDPROC       _PIT_TIMER_MS
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0AD9H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AEFH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0AD9H         LINE#         13
  C:0AD9H         LINE#         14
  C:0AD9H         LINE#         15
  C:0ADCH         LINE#         16
  C:0ADFH         LINE#         17
  C:0AE2H         LINE#         18
  C:0AE5H         LINE#         19
  C:0AE8H         LINE#         20
  C:0AEAH         LINE#         21
  C:0AECH         LINE#         23
  C:0AEEH         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 7


  D:0006H         SYMBOL        dat
  C:0AEFH         LINE#         40
  C:0AF1H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0864H         PUBLIC        UART1_Routine
  C:081AH         PUBLIC        TM0_Isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:081AH         LINE#         13
  C:0837H         LINE#         16
  C:0849H         LINE#         17
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  D:0042H         SYMBOL        res
  -------         ENDDO         
  C:0864H         LINE#         23
  C:0881H         LINE#         25
  C:0884H         LINE#         26
  C:0886H         LINE#         27
  C:0889H         LINE#         28
  C:0889H         LINE#         29
  C:088EH         LINE#         30
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A8CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 8


  C:0A8CH         LINE#         22
  C:0A8CH         LINE#         24
  C:0A98H         LINE#         25
  C:0A9BH         LINE#         26
  C:0A9EH         LINE#         27
  C:0AA1H         LINE#         30
  C:0AA1H         LINE#         31
  C:0AAAH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODULES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A40H         PUBLIC        modules_init
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        dy_digital_tube
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        key_board
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODULES_INIT
  C:0A40H         LINE#         11
  C:0A40H         LINE#         12
  C:0A49H         LINE#         13
  C:0A4CH         LINE#         14
  C:0A55H         LINE#         15
  C:0A5EH         LINE#         16
  -------         ENDPROC       MODULES_INIT
  -------         ENDMOD        MODULES

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A67H         PUBLIC        __KeyBoard_4x4_read
  C:05BCH         PUBLIC        _KeyBoard_4x4_scan
  D:00C8H         PUBLIC        T2CON
  C:0973H         PUBLIC        _KeyBoard_4x4_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARD_4X4_INIT
  D:0022H         SYMBOL        THIS
  C:0973H         LINE#         14
  C:0979H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 9


  C:0981H         LINE#         16
  C:0989H         LINE#         17
  C:0991H         LINE#         18
  C:0999H         LINE#         20
  C:09B0H         LINE#         21
  C:09B2H         LINE#         22
  -------         ENDPROC       _KEYBOARD_4X4_INIT
  -------         PROC          __KEYBOARD_4X4_READ
  D:0001H         SYMBOL        THIS
  C:0A67H         LINE#         29
  C:0A67H         LINE#         30
  C:0A6BH         LINE#         31
  C:0A6EH         LINE#         32
  C:0A72H         LINE#         33
  C:0A79H         LINE#         35
  C:0A7CH         LINE#         36
  C:0A80H         LINE#         37
  C:0A87H         LINE#         38
  C:0A8BH         LINE#         39
  -------         ENDPROC       __KEYBOARD_4X4_READ
  -------         PROC          _KEYBOARD_4X4_SCAN
  D:003FH         SYMBOL        THIS
  C:05BCH         LINE#         48
  C:05C2H         LINE#         49
  C:05DCH         LINE#         51
  C:05ECH         LINE#         52
  C:0626H         LINE#         54
  C:062DH         LINE#         55
  C:0634H         LINE#         56
  C:063BH         LINE#         57
  C:0642H         LINE#         59
  C:0649H         LINE#         60
  C:0650H         LINE#         61
  C:0657H         LINE#         62
  C:065EH         LINE#         64
  C:0665H         LINE#         65
  C:066CH         LINE#         66
  C:0673H         LINE#         67
  C:067AH         LINE#         69
  C:0681H         LINE#         70
  C:0687H         LINE#         71
  C:068EH         LINE#         72
  C:0695H         LINE#         74
  C:069DH         LINE#         75
  C:069DH         LINE#         76
  C:06AAH         LINE#         77
  C:06B1H         LINE#         78
  C:06B1H         LINE#         79
  C:06B1H         LINE#         80
  C:06BCH         LINE#         81
  C:06C3H         LINE#         82
  C:06CAH         LINE#         83
  C:06D2H         LINE#         84
  C:06D2H         LINE#         85
  C:06DFH         LINE#         86
  -------         ENDPROC       _KEYBOARD_4X4_SCAN
  -------         ENDMOD        KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 10



  -------         MODULE        DYDIGITUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0018H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:0043H         SYMBOL        DISPLAY
  D:00B8H         PUBLIC        IP
  C:09E7H         PUBLIC        _DyDigiTube_4x2_init
  C:0931H         PUBLIC        _DyDigiTube_4x2_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B3H         PUBLIC        _DyDigiTube_4x2_PutNum
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:06E0H         PUBLIC        _DyDigiTube_4x2_service
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DYDIGITUBE_4X2_INIT
  D:0022H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E7H         LINE#         14
  C:09EDH         LINE#         15
  C:09EFH         LINE#         16
  C:09F6H         LINE#         17
  C:09FDH         LINE#         19
  C:09FDH         LINE#         20
  C:0A0DH         LINE#         21
  C:0A11H         LINE#         23
  C:0A13H         LINE#         24
  -------         ENDPROC       _DYDIGITUBE_4X2_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0018H         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  C:001CH         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DYDIGITUBE_4X2_PUTNUM
  D:0022H         SYMBOL        THIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 11


  C:09B3H         LINE#         38
  C:09B9H         LINE#         39
  C:09BBH         LINE#         40
  C:09BBH         LINE#         41
  C:09BFH         LINE#         42
  C:09C4H         LINE#         43
  C:09C8H         LINE#         44
  C:09DCH         LINE#         45
  C:09DFH         LINE#         46
  C:09E2H         LINE#         47
  C:09E6H         LINE#         49
  -------         ENDPROC       _DYDIGITUBE_4X2_PUTNUM
  -------         PROC          _DYDIGITUBE_4X2_PUSH
  D:003FH         SYMBOL        THIS
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         51
  C:0937H         LINE#         52
  C:0939H         LINE#         53
  C:0941H         LINE#         54
  C:0941H         LINE#         55
  C:0952H         LINE#         64
  C:095BH         LINE#         65
  C:095DH         LINE#         66
  C:095DH         LINE#         67
  C:0961H         LINE#         68
  C:0964H         LINE#         69
  C:0972H         LINE#         70
  C:0972H         LINE#         72
  -------         ENDPROC       _DYDIGITUBE_4X2_PUSH
  -------         PROC          _DYDIGITUBE_4X2_SERVICE
  D:0039H         SYMBOL        THIS
  D:003CH         SYMBOL        KeyBoard
  C:06E0H         LINE#         74
  C:06E6H         LINE#         75
  C:06EFH         LINE#         76
  C:0728H         LINE#         77
  C:0728H         LINE#         78
  C:0732H         LINE#         79
  C:073CH         LINE#         80
  C:0746H         LINE#         81
  C:0750H         LINE#         82
  C:075AH         LINE#         83
  C:0764H         LINE#         84
  C:076EH         LINE#         85
  C:0778H         LINE#         86
  C:0782H         LINE#         87
  C:078DH         LINE#         88
  C:078DH         LINE#         89
  C:078DH         LINE#         90
  C:078DH         LINE#         91
  -------         ENDPROC       _DYDIGITUBE_4X2_SERVICE
  -------         ENDMOD        DYDIGITUBE

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 12


  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:03C8H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:03EAH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:041DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:042FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0451H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0463H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:08EDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:04B8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF517?BYTE
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF517?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?ULDIV
  C:051AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:05ACH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2023  21:38:00  PAGE 13



Program Size: data=75.1 xdata=0 code=2808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
