BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2023  14:36:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\board.obj, .\Objects\common.obj, .\Objects\STARTUP.obj, .\Objects\TIM.obj, .\Objec
>> ts\UART.obj, .\Objects\isr.obj, .\Objects\main.obj, .\Objects\modules.obj, .\Objects\KeyBoard.obj, .\Objects\DyDigiTu
>> be.obj, .\Objects\Timer.obj, .\Objects\FSM.obj TO .\Objects\ATK-Hohai-zxy PRINT (.\Listings\ATK-Hohai-zxy.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\board.obj (BOARD)
  .\Objects\common.obj (COMMON)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIM.obj (TIM)
  .\Objects\UART.obj (UART)
  .\Objects\isr.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\modules.obj (MODULES)
  .\Objects\KeyBoard.obj (KEYBOARD)
  .\Objects\DyDigiTube.obj (DYDIGITUBE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\FSM.obj (FSM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MODULES
            DATA    0019H     0004H     UNIT         ?DT?BOARD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0036H     UNIT         _DATA_GROUP_
            DATA    0059H     000DH     UNIT         ?DT?DYDIGITUBE
            DATA    0066H     000AH     UNIT         ?DT?FSM
            DATA    0070H     0004H     UNIT         ?DT?TIMER
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?CO?DYDIGITUBE
            CODE    0020H     0003H     UNIT         ?PR?DISABLEGLOBALIRQ?BOARD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0367H     UNIT         ?C?LIB_CODE
            CODE    038DH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06E9H     0123H     UNIT         ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
            CODE    080CH     00E6H     UNIT         ?PR?_FSM_SERVICE?FSM
            CODE    08F2H     0090H     UNIT         ?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE
            CODE    0982H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0EH     0067H     UNIT         ?PR?_TIMER_JUDGE?TIMER
            CODE    0A75H     005FH     UNIT         ?PR?TM0_ISR?ISR
            CODE    0AD4H     004BH     UNIT         ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
            CODE    0B1FH     0048H     UNIT         ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
            CODE    0B67H     0045H     UNIT         ?PR?UART1_ROUTINE?ISR
            CODE    0BACH     0044H     UNIT         ?PR?_PIT_TIMER_MS?TIM
            CODE    0BF0H     0044H     UNIT         ?C?LDIV
            CODE    0C34H     0042H     UNIT         ?PR?_DYDIGITUBE_4X2_POPB?DYDIGITUBE
            CODE    0C76H     0035H     UNIT         ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE
            CODE    0CABH     0034H     UNIT         ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE
            CODE    0CDFH     0032H     UNIT         ?PR?MODULES_INIT?MODULES
            CODE    0D11H     002CH     UNIT         ?CO?MODULES
            CODE    0D3DH     002CH     UNIT         ?PR?_TIMER_INIT?TIMER
            CODE    0D69H     0025H     UNIT         ?PR?__KEYBOARD_4X4_READ?KEYBOARD
            CODE    0D8EH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0DAEH     001CH     UNIT         ?C_INITSEG
            CODE    0DCAH     0017H     UNIT         ?CO?KEYBOARD
            CODE    0DE1H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0DF7H     000AH     UNIT         ?PR?BOARD_INIT?BOARD
            CODE    0E01H     0009H     UNIT         ?PR?DELAY1MS?DYDIGITUBE
            CODE    0E0AH     0009H     UNIT         ?PR?_FSM_INIT?FSM
            CODE    0E13H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E18H     0003H     UNIT         ?PR?ENABLEGLOBALIRQ?BOARD



OVERLAY MAP OF MODULE:   .\Objects\ATK-Hohai-zxy (BOARD)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 3



SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?BOARD
  +--> ?PR?MODULES_INIT?MODULES
  +--> ?PR?ENABLEGLOBALIRQ?BOARD
  +--> ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE

?PR?BOARD_INIT?BOARD                          -----    -----      -----    -----
  +--> ?PR?DISABLEGLOBALIRQ?BOARD

?PR?MODULES_INIT?MODULES                      -----    -----      -----    -----
  +--> ?PR?_PIT_TIMER_MS?TIM
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MODULES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FSM_INIT?FSM
  +--> ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
  +--> ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE

?PR?_PIT_TIMER_MS?TIM                         -----    -----      0023H    0001H

?PR?PRINTF?PRINTF                             0021H.1  0001H.1    0044H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                             -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_FSM_INIT?FSM                             -----    -----      -----    -----
  +--> ?PR?_TIMER_INIT?TIMER

?PR?_TIMER_INIT?TIMER                         -----    -----      0023H    0004H

?PR?_KEYBOARD_4X4_INIT?KEYBOARD               -----    -----      0023H    0003H
  +--> ?CO?KEYBOARD
  +--> ?PR?PRINTF?PRINTF

?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE           -----    -----      0023H    0003H

?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE         -----    -----      0023H    0003H
  +--> ?PR?DELAY1MS?DYDIGITUBE

*** NEW ROOT ***************************************************

?PR?TM0_ISR?ISR                               -----    -----      -----    -----
  +--> ?PR?_FSM_SERVICE?FSM

?PR?_FSM_SERVICE?FSM                          -----    -----      003AH    0006H
  +--> ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
  +--> ?PR?_TIMER_JUDGE?TIMER
  +--> ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 4


  +--> ?PR?_DYDIGITUBE_4X2_POPB?DYDIGITUBE
  +--> ?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE

?PR?_KEYBOARD_4X4_SCAN?KEYBOARD               -----    -----      0040H    0003H
  +--> ?PR?__KEYBOARD_4X4_READ?KEYBOARD

?PR?_TIMER_JUDGE?TIMER                        -----    -----      0040H    0003H

?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE           -----    -----      0040H    0003H

?PR?_DYDIGITUBE_4X2_DAIL?DYDIGITUBE           -----    -----      0040H    0004H
  +--> ?CO?DYDIGITUBE
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?ISR                         -----    -----      0058H    0001H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0E18H         PUBLIC        EnableGlobalIRQ
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF7H         PUBLIC        board_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0020H         PUBLIC        DisableGlobalIRQ
  D:0019H         PUBLIC        sys_clk
  -------         PROC          BOARD_INIT
  C:0DF7H         LINE#         17
  C:0DF7H         LINE#         18
  C:0DFAH         LINE#         19
  C:0DFCH         LINE#         20
  C:0DFEH         LINE#         21
  -------         ENDPROC       BOARD_INIT
  -------         PROC          DISABLEGLOBALIRQ
  C:0020H         LINE#         28
  C:0020H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 5


  C:0022H         LINE#         30
  -------         ENDPROC       DISABLEGLOBALIRQ
  -------         PROC          ENABLEGLOBALIRQ
  C:0E18H         LINE#         36
  C:0E18H         LINE#         37
  C:0E1AH         LINE#         38
  -------         ENDPROC       ENABLEGLOBALIRQ
  -------         ENDMOD        BOARD

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0982H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0985H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0982H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0982H         LINE#         133
  C:0984H         LINE#         134
  C:0985H         LINE#         135
  C:0986H         LINE#         136
  C:0988H         LINE#         185
  C:098BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 6



  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0BACH         PUBLIC        _pit_timer_ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PIT_TIMER_MS
  D:0023H         SYMBOL        tim_n
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BACH         LINE#         17
  C:0BAEH         LINE#         18
  C:0BAEH         LINE#         20
  C:0BD5H         LINE#         22
  C:0BD9H         LINE#         23
  C:0BD9H         LINE#         24
  C:0BD9H         LINE#         25
  C:0BDBH         LINE#         26
  C:0BDDH         LINE#         27
  C:0BDFH         LINE#         28
  C:0BE1H         LINE#         29
  C:0BE2H         LINE#         30
  C:0BE7H         LINE#         31
  C:0BE7H         LINE#         32
  C:0BE7H         LINE#         33
  C:0BE9H         LINE#         34
  C:0BEBH         LINE#         35
  C:0BEDH         LINE#         36
  C:0BEFH         LINE#         37
  C:0BEFH         LINE#         38
  -------         ENDPROC       _PIT_TIMER_MS
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DE1H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E13H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0DE1H         LINE#         13
  C:0DE1H         LINE#         14
  C:0DE1H         LINE#         15
  C:0DE4H         LINE#         16
  C:0DE7H         LINE#         17
  C:0DEAH         LINE#         18
  C:0DEDH         LINE#         19
  C:0DF0H         LINE#         20
  C:0DF2H         LINE#         21
  C:0DF4H         LINE#         23
  C:0DF6H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:0E13H         LINE#         40
  C:0E15H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 8


  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B67H         PUBLIC        UART1_Routine
  C:0A75H         PUBLIC        TM0_Isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0A75H         LINE#         14
  C:0A92H         LINE#         15
  C:0AA7H         LINE#         18
  C:0AB9H         LINE#         22
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  D:0058H         SYMBOL        res
  -------         ENDDO         
  C:0B67H         LINE#         28
  C:0B84H         LINE#         30
  C:0B87H         LINE#         31
  C:0B89H         LINE#         32
  C:0B8CH         LINE#         33
  C:0B8CH         LINE#         34
  C:0B91H         LINE#         35
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D8EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D8EH         LINE#         22
  C:0D8EH         LINE#         24
  C:0D9AH         LINE#         25
  C:0D9DH         LINE#         26
  C:0DA0H         LINE#         27
  C:0DA3H         LINE#         30
  C:0DA3H         LINE#         31
  C:0DACH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODULES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0CDFH         PUBLIC        modules_init
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        dy_digital_tube
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        key_board
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODULES_INIT
  C:0CDFH         LINE#         14
  C:0CDFH         LINE#         15
  C:0CE8H         LINE#         16
  C:0CEBH         LINE#         17
  C:0CF4H         LINE#         19
  C:0CFFH         LINE#         20
  C:0D08H         LINE#         21
  -------         ENDPROC       MODULES_INIT
  -------         ENDMOD        MODULES

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D69H         PUBLIC        __KeyBoard_4x4_read
  C:06E9H         PUBLIC        _KeyBoard_4x4_scan
  D:00C8H         PUBLIC        T2CON
  C:0B1FH         PUBLIC        _KeyBoard_4x4_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARD_4X4_INIT
  D:0023H         SYMBOL        THIS
  C:0B1FH         LINE#         14
  C:0B25H         LINE#         15
  C:0B2DH         LINE#         16
  C:0B35H         LINE#         17
  C:0B3DH         LINE#         18
  C:0B45H         LINE#         20
  C:0B4DH         LINE#         22
  C:0B64H         LINE#         23
  C:0B66H         LINE#         24
  -------         ENDPROC       _KEYBOARD_4X4_INIT
  -------         PROC          __KEYBOARD_4X4_READ
  D:0001H         SYMBOL        THIS
  C:0D69H         LINE#         31
  C:0D69H         LINE#         32
  C:0D6DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 10


  C:0D70H         LINE#         34
  C:0D74H         LINE#         35
  C:0D7BH         LINE#         37
  C:0D7EH         LINE#         38
  C:0D82H         LINE#         39
  C:0D89H         LINE#         40
  C:0D8DH         LINE#         41
  -------         ENDPROC       __KEYBOARD_4X4_READ
  -------         PROC          _KEYBOARD_4X4_SCAN
  D:0040H         SYMBOL        THIS
  C:06E9H         LINE#         50
  C:06EFH         LINE#         51
  C:0709H         LINE#         54
  C:0719H         LINE#         55
  C:0753H         LINE#         57
  C:075AH         LINE#         58
  C:0761H         LINE#         59
  C:0768H         LINE#         60
  C:076FH         LINE#         62
  C:0776H         LINE#         63
  C:077DH         LINE#         64
  C:0784H         LINE#         65
  C:078BH         LINE#         67
  C:0792H         LINE#         68
  C:0799H         LINE#         69
  C:07A0H         LINE#         70
  C:07A7H         LINE#         72
  C:07AEH         LINE#         73
  C:07B4H         LINE#         74
  C:07BBH         LINE#         75
  C:07C2H         LINE#         77
  C:07CAH         LINE#         78
  C:07CAH         LINE#         101
  C:07D7H         LINE#         102
  C:07DBH         LINE#         108
  C:07DBH         LINE#         109
  C:07DDH         LINE#         110
  C:07E8H         LINE#         111
  C:07EFH         LINE#         112
  C:07F6H         LINE#         113
  C:07FEH         LINE#         114
  C:07FEH         LINE#         115
  C:080BH         LINE#         116
  -------         ENDPROC       _KEYBOARD_4X4_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DYDIGITUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0E01H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:0059H         SYMBOL        DISPLAY
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 11


  C:0C34H         PUBLIC        _DyDigiTube_4x2_popb
  C:0C76H         PUBLIC        _DyDigiTube_4x2_init
  C:0AD4H         PUBLIC        _DyDigiTube_4x2_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CABH         PUBLIC        _DyDigiTube_4x2_PutNum
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:08F2H         PUBLIC        _DyDigiTube_4x2_Dail
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DYDIGITUBE_4X2_INIT
  D:0023H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C76H         LINE#         14
  C:0C7CH         LINE#         15
  C:0C7EH         LINE#         16
  C:0C85H         LINE#         17
  C:0C8CH         LINE#         18
  C:0C94H         LINE#         20
  C:0C94H         LINE#         21
  C:0CA4H         LINE#         22
  C:0CA8H         LINE#         24
  C:0CAAH         LINE#         25
  -------         ENDPROC       _DYDIGITUBE_4X2_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E01H         LINE#         27
  C:0E01H         LINE#         28
  C:0E01H         LINE#         31
  C:0E03H         LINE#         32
  C:0E05H         LINE#         34
  C:0E05H         LINE#         35
  C:0E07H         LINE#         36
  C:0E09H         LINE#         37
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DYDIGITUBE_4X2_PUTNUM
  D:0023H         SYMBOL        THIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CABH         LINE#         42
  C:0CB1H         LINE#         43
  C:0CB3H         LINE#         44
  C:0CB3H         LINE#         45
  C:0CB7H         LINE#         46
  C:0CBCH         LINE#         47
  C:0CC0H         LINE#         48
  C:0CD4H         LINE#         49
  C:0CD7H         LINE#         50
  C:0CDAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 12


  C:0CDEH         LINE#         53
  -------         ENDPROC       _DYDIGITUBE_4X2_PUTNUM
  -------         PROC          _DYDIGITUBE_4X2_PUSH
  D:0040H         SYMBOL        THIS
  D:0005H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AD4H         LINE#         55
  C:0ADAH         LINE#         56
  C:0ADCH         LINE#         57
  C:0AE2H         LINE#         58
  C:0AEAH         LINE#         59
  C:0AEAH         LINE#         60
  C:0AFBH         LINE#         61
  C:0B04H         LINE#         62
  C:0B06H         LINE#         63
  C:0B06H         LINE#         64
  C:0B0AH         LINE#         65
  C:0B10H         LINE#         66
  C:0B1EH         LINE#         67
  C:0B1EH         LINE#         69
  -------         ENDPROC       _DYDIGITUBE_4X2_PUSH
  -------         PROC          _DYDIGITUBE_4X2_POPB
  D:0001H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C34H         LINE#         74
  C:0C34H         LINE#         75
  C:0C36H         LINE#         76
  C:0C3DH         LINE#         77
  C:0C45H         LINE#         78
  C:0C45H         LINE#         79
  C:0C58H         LINE#         80
  C:0C67H         LINE#         81
  C:0C69H         LINE#         82
  C:0C69H         LINE#         83
  C:0C6BH         LINE#         84
  C:0C6EH         LINE#         85
  C:0C75H         LINE#         86
  C:0C75H         LINE#         88
  -------         ENDPROC       _DYDIGITUBE_4X2_POPB
  -------         PROC          _DYDIGITUBE_4X2_DAIL
  D:0040H         SYMBOL        THIS
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:08F2H         LINE#         90
  C:08F8H         LINE#         91
  C:08FBH         LINE#         92
  C:0903H         LINE#         93
  C:090BH         LINE#         95
  C:090BH         LINE#         96
  C:0912H         LINE#         97
  C:094BH         LINE#         98
  C:094BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 13


  C:094FH         LINE#         100
  C:0953H         LINE#         101
  C:0957H         LINE#         102
  C:095BH         LINE#         103
  C:095FH         LINE#         104
  C:0963H         LINE#         105
  C:0967H         LINE#         106
  C:096BH         LINE#         107
  C:096FH         LINE#         108
  C:0974H         LINE#         110
  C:0974H         LINE#         111
  C:0974H         LINE#         112
  C:0974H         LINE#         113
  C:0978H         LINE#         114
  C:0981H         LINE#         116
  -------         ENDPROC       _DYDIGITUBE_4X2_DAIL
  -------         ENDMOD        DYDIGITUBE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D3DH         PUBLIC        _Timer_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        SYStim
  D:00C8H         PUBLIC        T2CON
  C:0A0EH         PUBLIC        _Timer_judge
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0001H         SYMBOL        THIS
  D:0023H         SYMBOL        dur
  C:0D3DH         LINE#         5
  C:0D45H         LINE#         6
  C:0D50H         LINE#         7
  C:0D5EH         LINE#         8
  C:0D66H         LINE#         9
  C:0D68H         LINE#         10
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_JUDGE
  D:0040H         SYMBOL        THIS
  C:0A0EH         LINE#         12
  C:0A14H         LINE#         13
  C:0A34H         LINE#         14
  C:0A45H         LINE#         15
  C:0A50H         LINE#         16
  C:0A52H         LINE#         17
  C:0A60H         LINE#         18
  C:0A67H         LINE#         19
  C:0A67H         LINE#         20
  C:0A74H         LINE#         21
  -------         ENDPROC       _TIMER_JUDGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 14


  -------         ENDMOD        TIMER

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0066H         PUBLIC        CoolDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080CH         PUBLIC        _FSM_service
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E0AH         PUBLIC        _FSM_init
  -------         PROC          _FSM_INIT
  D:0004H         SYMBOL        time
  C:0E0AH         LINE#         5
  C:0E0AH         LINE#         6
  -------         ENDPROC       _FSM_INIT
  -------         PROC          _FSM_SERVICE
  D:003AH         SYMBOL        THIS
  D:003DH         SYMBOL        KeyBoard
  C:080CH         LINE#         9
  C:0812H         LINE#         10
  C:081BH         LINE#         11
  C:081FH         LINE#         12
  C:0823H         LINE#         14
  C:0832H         LINE#         15
  C:0832H         LINE#         16
  C:087AH         LINE#         17
  C:087AH         LINE#         18
  C:0884H         LINE#         19
  C:088EH         LINE#         20
  C:0898H         LINE#         21
  C:08A2H         LINE#         22
  C:08ACH         LINE#         23
  C:08B6H         LINE#         24
  C:08C0H         LINE#         25
  C:08CAH         LINE#         26
  C:08D4H         LINE#         27
  C:08DFH         LINE#         29
  C:08E8H         LINE#         31
  C:08F1H         LINE#         32
  C:08F1H         LINE#         33
  C:08F1H         LINE#         34
  C:08F1H         LINE#         35
  C:08F1H         LINE#         38
  -------         ENDPROC       _FSM_SERVICE
  -------         ENDMOD        FSM

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 15



  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:006CH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:008EH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0107H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0BF0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:016DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:019DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:01B7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:01DBH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?CCASE
  C:01FBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 16


  -------         MODULE        PRINTF
  D:0044H         PUBLIC        ?_PRINTF517?BYTE
  D:0044H         PUBLIC        ?_PRINTF?BYTE
  D:0044H         PUBLIC        ?_SPRINTF517?BYTE
  D:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:03EFH         PUBLIC        _PRINTF
  C:03EFH         PUBLIC        _PRINTF517
  C:03E9H         PUBLIC        _SPRINTF
  C:03E9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?ULDIV
  C:025DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:02EFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02FBH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0307H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0313H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0323H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0330H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:033CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0349H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0359H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0365H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0371H         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  14:36:35  PAGE 17


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:037DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TM0_ISR?ISR

Program Size: data=113.2 xdata=0 code=3611
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
