BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2023  13:39:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\board.obj, .\Objects\common.obj, .\Objects\STARTUP.obj, .\Objects\TIM.obj, .\Objec
>> ts\UART.obj, .\Objects\isr.obj, .\Objects\main.obj, .\Objects\modules.obj, .\Objects\KeyBoard.obj, .\Objects\DyDigiTu
>> be.obj, .\Objects\Timer.obj, .\Objects\FSM.obj TO .\Objects\ATK-Hohai-zxy PRINT (.\Listings\ATK-Hohai-zxy.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\board.obj (BOARD)
  .\Objects\common.obj (COMMON)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIM.obj (TIM)
  .\Objects\UART.obj (UART)
  .\Objects\isr.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\modules.obj (MODULES)
  .\Objects\KeyBoard.obj (KEYBOARD)
  .\Objects\DyDigiTube.obj (DYDIGITUBE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\FSM.obj (FSM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MODULES
            DATA    0018H     0004H     UNIT         ?DT?BOARD
            DATA    001CH     0004H     UNIT         ?DT?TIMER
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            DATA    0044H     000DH     UNIT         ?DT?DYDIGITUBE
            DATA    0051H     000AH     UNIT         ?DT?FSM
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?BOARD_INIT?BOARD
            CODE    0018H     0009H     UNIT         ?PR?DELAY1MS?DYDIGITUBE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0367H     UNIT         ?C?LIB_CODE
            CODE    038DH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06E9H     0123H     UNIT         ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
            CODE    080CH     00C5H     UNIT         ?PR?_FSM_SERVICE?FSM
            CODE    08D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    095DH     0067H     UNIT         ?PR?_TIMER_JUDGE?TIMER
            CODE    09C4H     005FH     UNIT         ?PR?TM0_ISR?ISR
            CODE    0A23H     0052H     UNIT         ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE
            CODE    0A75H     0048H     UNIT         ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
            CODE    0ABDH     0045H     UNIT         ?PR?UART1_ROUTINE?ISR
            CODE    0B02H     0044H     UNIT         ?PR?_PIT_TIMER_MS?TIM
            CODE    0B46H     0044H     UNIT         ?C?LDIV
            CODE    0B8AH     0034H     UNIT         ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE
            CODE    0BBEH     0032H     UNIT         ?PR?MODULES_INIT?MODULES
            CODE    0BF0H     002DH     UNIT         ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE
            CODE    0C1DH     002CH     UNIT         ?CO?MODULES
            CODE    0C49H     002CH     UNIT         ?PR?_TIMER_INIT?TIMER
            CODE    0C75H     0025H     UNIT         ?PR?__KEYBOARD_4X4_READ?KEYBOARD
            CODE    0C9AH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0CBAH     001CH     UNIT         ?C_INITSEG
            CODE    0CD6H     0017H     UNIT         ?CO?KEYBOARD
            CODE    0CEDH     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0D03H     0009H     UNIT         ?PR?_FSM_INIT?FSM
            CODE    0D0CH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0D11H     0003H     UNIT         ?PR?DISABLEGLOBALIRQ?BOARD
            CODE    0D14H     0003H     UNIT         ?PR?ENABLEGLOBALIRQ?BOARD



OVERLAY MAP OF MODULE:   .\Objects\ATK-Hohai-zxy (BOARD)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 3


---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?BOARD
  +--> ?PR?MODULES_INIT?MODULES
  +--> ?PR?ENABLEGLOBALIRQ?BOARD
  +--> ?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE

?PR?BOARD_INIT?BOARD                          -----    -----      -----    -----
  +--> ?PR?DISABLEGLOBALIRQ?BOARD

?PR?MODULES_INIT?MODULES                      -----    -----      -----    -----
  +--> ?PR?_PIT_TIMER_MS?TIM
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MODULES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FSM_INIT?FSM
  +--> ?PR?_KEYBOARD_4X4_INIT?KEYBOARD
  +--> ?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE

?PR?_PIT_TIMER_MS?TIM                         -----    -----      0022H    0001H

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0025H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                             -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_FSM_INIT?FSM                             -----    -----      -----    -----
  +--> ?PR?_TIMER_INIT?TIMER

?PR?_TIMER_INIT?TIMER                         -----    -----      0022H    0004H

?PR?_KEYBOARD_4X4_INIT?KEYBOARD               -----    -----      0022H    0003H
  +--> ?CO?KEYBOARD
  +--> ?PR?PRINTF?PRINTF

?PR?_DYDIGITUBE_4X2_INIT?DYDIGITUBE           -----    -----      0022H    0003H

?PR?_DYDIGITUBE_4X2_PUTNUM?DYDIGITUBE         -----    -----      0022H    0003H
  +--> ?PR?DELAY1MS?DYDIGITUBE

*** NEW ROOT ***************************************************

?PR?TM0_ISR?ISR                               -----    -----      -----    -----
  +--> ?PR?_FSM_SERVICE?FSM

?PR?_FSM_SERVICE?FSM                          -----    -----      0039H    0006H
  +--> ?PR?_KEYBOARD_4X4_SCAN?KEYBOARD
  +--> ?PR?_TIMER_JUDGE?TIMER
  +--> ?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE

?PR?_KEYBOARD_4X4_SCAN?KEYBOARD               -----    -----      003FH    0003H
  +--> ?PR?__KEYBOARD_4X4_READ?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 4



?PR?_TIMER_JUDGE?TIMER                        -----    -----      003FH    0003H

?PR?_DYDIGITUBE_4X2_PUSH?DYDIGITUBE           -----    -----      003FH    0004H

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?ISR                         -----    -----      0043H    0001H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\ATK-Hohai-zxy (BOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0D14H         PUBLIC        EnableGlobalIRQ
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        board_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D11H         PUBLIC        DisableGlobalIRQ
  D:0018H         PUBLIC        sys_clk
  -------         PROC          BOARD_INIT
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       BOARD_INIT
  -------         PROC          DISABLEGLOBALIRQ
  C:0D11H         LINE#         28
  C:0D11H         LINE#         29
  C:0D13H         LINE#         30
  -------         ENDPROC       DISABLEGLOBALIRQ
  -------         PROC          ENABLEGLOBALIRQ
  C:0D14H         LINE#         36
  C:0D14H         LINE#         37
  C:0D16H         LINE#         38
  -------         ENDPROC       ENABLEGLOBALIRQ
  -------         ENDMOD        BOARD

  -------         MODULE        COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:08D1H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D1H         LINE#         133
  C:08D3H         LINE#         134
  C:08D4H         LINE#         135
  C:08D5H         LINE#         136
  C:08D7H         LINE#         185
  C:08DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0B02H         PUBLIC        _pit_timer_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 6


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PIT_TIMER_MS
  D:0022H         SYMBOL        tim_n
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0B02H         LINE#         17
  C:0B04H         LINE#         18
  C:0B04H         LINE#         20
  C:0B2BH         LINE#         22
  C:0B2FH         LINE#         23
  C:0B2FH         LINE#         24
  C:0B2FH         LINE#         25
  C:0B31H         LINE#         26
  C:0B33H         LINE#         27
  C:0B35H         LINE#         28
  C:0B37H         LINE#         29
  C:0B38H         LINE#         30
  C:0B3DH         LINE#         31
  C:0B3DH         LINE#         32
  C:0B3DH         LINE#         33
  C:0B3FH         LINE#         34
  C:0B41H         LINE#         35
  C:0B43H         LINE#         36
  C:0B45H         LINE#         37
  C:0B45H         LINE#         38
  -------         ENDPROC       _PIT_TIMER_MS
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 7


  C:0CEDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D0CH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0CEDH         LINE#         13
  C:0CEDH         LINE#         14
  C:0CEDH         LINE#         15
  C:0CF0H         LINE#         16
  C:0CF3H         LINE#         17
  C:0CF6H         LINE#         18
  C:0CF9H         LINE#         19
  C:0CFCH         LINE#         20
  C:0CFEH         LINE#         21
  C:0D00H         LINE#         23
  C:0D02H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:0D0CH         LINE#         40
  C:0D0EH         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ABDH         PUBLIC        UART1_Routine
  C:09C4H         PUBLIC        TM0_Isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:09C4H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 8


  C:09E1H         LINE#         15
  C:09F6H         LINE#         18
  C:0A08H         LINE#         22
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  D:0043H         SYMBOL        res
  -------         ENDDO         
  C:0ABDH         LINE#         28
  C:0ADAH         LINE#         30
  C:0ADDH         LINE#         31
  C:0ADFH         LINE#         32
  C:0AE2H         LINE#         33
  C:0AE2H         LINE#         34
  C:0AE7H         LINE#         35
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C9AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C9AH         LINE#         22
  C:0C9AH         LINE#         24
  C:0CA6H         LINE#         25
  C:0CA9H         LINE#         26
  C:0CACH         LINE#         27
  C:0CAFH         LINE#         30
  C:0CAFH         LINE#         31
  C:0CB8H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODULES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0BBEH         PUBLIC        modules_init
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        dy_digital_tube
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 9


  D:0012H         PUBLIC        key_board
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODULES_INIT
  C:0BBEH         LINE#         14
  C:0BBEH         LINE#         15
  C:0BC7H         LINE#         16
  C:0BCAH         LINE#         17
  C:0BD3H         LINE#         19
  C:0BDEH         LINE#         20
  C:0BE7H         LINE#         21
  -------         ENDPROC       MODULES_INIT
  -------         ENDMOD        MODULES

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C75H         PUBLIC        __KeyBoard_4x4_read
  C:06E9H         PUBLIC        _KeyBoard_4x4_scan
  D:00C8H         PUBLIC        T2CON
  C:0A75H         PUBLIC        _KeyBoard_4x4_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARD_4X4_INIT
  D:0022H         SYMBOL        THIS
  C:0A75H         LINE#         14
  C:0A7BH         LINE#         15
  C:0A83H         LINE#         16
  C:0A8BH         LINE#         17
  C:0A93H         LINE#         18
  C:0A9BH         LINE#         20
  C:0AA3H         LINE#         22
  C:0ABAH         LINE#         23
  C:0ABCH         LINE#         24
  -------         ENDPROC       _KEYBOARD_4X4_INIT
  -------         PROC          __KEYBOARD_4X4_READ
  D:0001H         SYMBOL        THIS
  C:0C75H         LINE#         31
  C:0C75H         LINE#         32
  C:0C79H         LINE#         33
  C:0C7CH         LINE#         34
  C:0C80H         LINE#         35
  C:0C87H         LINE#         37
  C:0C8AH         LINE#         38
  C:0C8EH         LINE#         39
  C:0C95H         LINE#         40
  C:0C99H         LINE#         41
  -------         ENDPROC       __KEYBOARD_4X4_READ
  -------         PROC          _KEYBOARD_4X4_SCAN
  D:003FH         SYMBOL        THIS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 10


  C:06E9H         LINE#         50
  C:06EFH         LINE#         51
  C:0709H         LINE#         54
  C:0719H         LINE#         55
  C:0753H         LINE#         57
  C:075AH         LINE#         58
  C:0761H         LINE#         59
  C:0768H         LINE#         60
  C:076FH         LINE#         62
  C:0776H         LINE#         63
  C:077DH         LINE#         64
  C:0784H         LINE#         65
  C:078BH         LINE#         67
  C:0792H         LINE#         68
  C:0799H         LINE#         69
  C:07A0H         LINE#         70
  C:07A7H         LINE#         72
  C:07AEH         LINE#         73
  C:07B4H         LINE#         74
  C:07BBH         LINE#         75
  C:07C2H         LINE#         77
  C:07CAH         LINE#         78
  C:07CAH         LINE#         101
  C:07D7H         LINE#         102
  C:07DBH         LINE#         108
  C:07DBH         LINE#         109
  C:07DDH         LINE#         110
  C:07E8H         LINE#         111
  C:07EFH         LINE#         112
  C:07F6H         LINE#         113
  C:07FEH         LINE#         114
  C:07FEH         LINE#         115
  C:080BH         LINE#         116
  -------         ENDPROC       _KEYBOARD_4X4_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DYDIGITUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0018H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:0044H         SYMBOL        DISPLAY
  D:00B8H         PUBLIC        IP
  C:0BF0H         PUBLIC        _DyDigiTube_4x2_init
  C:0A23H         PUBLIC        _DyDigiTube_4x2_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8AH         PUBLIC        _DyDigiTube_4x2_PutNum
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 11


  -------         PROC          _DYDIGITUBE_4X2_INIT
  D:0022H         SYMBOL        THIS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BF0H         LINE#         14
  C:0BF6H         LINE#         15
  C:0BF8H         LINE#         16
  C:0BFFH         LINE#         17
  C:0C06H         LINE#         19
  C:0C06H         LINE#         20
  C:0C16H         LINE#         21
  C:0C1AH         LINE#         23
  C:0C1CH         LINE#         24
  -------         ENDPROC       _DYDIGITUBE_4X2_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0018H         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  C:001CH         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DYDIGITUBE_4X2_PUTNUM
  D:0022H         SYMBOL        THIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         38
  C:0B90H         LINE#         39
  C:0B92H         LINE#         40
  C:0B92H         LINE#         41
  C:0B96H         LINE#         42
  C:0B9BH         LINE#         43
  C:0B9FH         LINE#         44
  C:0BB3H         LINE#         45
  C:0BB6H         LINE#         46
  C:0BB9H         LINE#         47
  C:0BBDH         LINE#         49
  -------         ENDPROC       _DYDIGITUBE_4X2_PUTNUM
  -------         PROC          _DYDIGITUBE_4X2_PUSH
  D:003FH         SYMBOL        THIS
  D:0005H         SYMBOL        num
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0A23H         LINE#         51
  C:0A29H         LINE#         52
  C:0A2CH         LINE#         53
  C:0A3AH         LINE#         54
  C:0A3AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 12


  C:0A4DH         LINE#         56
  C:0A58H         LINE#         57
  C:0A5AH         LINE#         58
  C:0A5AH         LINE#         59
  C:0A61H         LINE#         60
  C:0A66H         LINE#         61
  C:0A74H         LINE#         62
  C:0A74H         LINE#         64
  -------         ENDPROC       _DYDIGITUBE_4X2_PUSH
  -------         ENDMOD        DYDIGITUBE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C49H         PUBLIC        _Timer_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        SYStim
  D:00C8H         PUBLIC        T2CON
  C:095DH         PUBLIC        _Timer_judge
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0001H         SYMBOL        THIS
  D:0022H         SYMBOL        dur
  C:0C49H         LINE#         5
  C:0C51H         LINE#         6
  C:0C5CH         LINE#         7
  C:0C6AH         LINE#         8
  C:0C72H         LINE#         9
  C:0C74H         LINE#         10
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_JUDGE
  D:003FH         SYMBOL        THIS
  C:095DH         LINE#         12
  C:0963H         LINE#         13
  C:0983H         LINE#         14
  C:0994H         LINE#         15
  C:099FH         LINE#         16
  C:09A1H         LINE#         17
  C:09AFH         LINE#         18
  C:09B6H         LINE#         19
  C:09B6H         LINE#         20
  C:09C3H         LINE#         21
  -------         ENDPROC       _TIMER_JUDGE
  -------         ENDMOD        TIMER

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0051H         PUBLIC        CoolDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080CH         PUBLIC        _FSM_service
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D03H         PUBLIC        _FSM_init
  -------         PROC          _FSM_INIT
  D:0004H         SYMBOL        time
  C:0D03H         LINE#         5
  C:0D03H         LINE#         6
  -------         ENDPROC       _FSM_INIT
  -------         PROC          _FSM_SERVICE
  D:0039H         SYMBOL        THIS
  D:003CH         SYMBOL        KeyBoard
  C:080CH         LINE#         9
  C:0812H         LINE#         10
  C:081BH         LINE#         11
  C:081FH         LINE#         12
  C:0823H         LINE#         14
  C:0832H         LINE#         15
  C:0832H         LINE#         16
  C:086BH         LINE#         17
  C:086BH         LINE#         18
  C:0875H         LINE#         19
  C:087FH         LINE#         20
  C:0889H         LINE#         21
  C:0893H         LINE#         22
  C:089DH         LINE#         23
  C:08A7H         LINE#         24
  C:08B1H         LINE#         25
  C:08BBH         LINE#         26
  C:08C5H         LINE#         27
  C:08D0H         LINE#         28
  C:08D0H         LINE#         29
  C:08D0H         LINE#         30
  C:08D0H         LINE#         31
  C:08D0H         LINE#         34
  -------         ENDPROC       _FSM_SERVICE
  -------         ENDMOD        FSM

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:006CH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 14


  -------         MODULE        ?C?CILDOPTR
  C:008EH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0107H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0B46H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:015CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:016DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:019DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:01B7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:01DBH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?CCASE
  C:01FBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF517?BYTE
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF517?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:03EFH         PUBLIC        _PRINTF
  C:03EFH         PUBLIC        _PRINTF517
  C:03E9H         PUBLIC        _SPRINTF
  C:03E9H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2023  13:39:25  PAGE 15


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?ULDIV
  C:025DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:02EFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02FBH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0307H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0313H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0323H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0330H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:033CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0349H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0359H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0365H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0371H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:037DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

Program Size: data=91.1 xdata=0 code=3349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
